{{left_sidebar_enabled,right_sidebar_enabled=False,('message' in globals())}}
{{extend 'primera_pag.html'}}
{{block header}}
{{end}}
<DIV class="fondo">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="static/images/Logo.png" alt="">
        </div>
        <div class="item">
            <img src="static/images/pag1.png" alt="">
        </div>
        <div class="item">
            <img src="static/images/pag2.png" alt="">
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</DIV>


{{#=BEAUTIFY(response._vars)}}

{{block right_sidebar}}
{{end}}
