                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025607|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: BLACK Y DECKER DE COLOMBIA SAS       CC o NIT: 860070698-1      |
| La  Suma de: OCHENTA Y TRES MILLONES SEISCIENTOS SETENTA Y CINCO MIL         |
|              DOSCIENTOS VEINTITRES PESOS MCTE.                               |
|                                                     +------------------------+
|                                                     | Valor:  $83,675,223.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190917 CANCELACION DE FACTURAS  02         010201   PES   83,675,223.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |   83,675,223.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 02  07    BANCOLOMBIA          20510090001                 A   BLACK & DECKE |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220506   | 001 | 860070698       | FE  -745452       |     13,741,511.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |        404,158.00 |
| 220506   | 001 | 860070698       | FE  -745850       |     11,363,278.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |        334,210.00 |
| 220506   | 001 | 860070698       | FE  -745920       |        517,795.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |         15,229.00 |
| 220506   | 001 | 860070698       | FE  -745921       |        384,835.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |         11,319.00 |
| 220506   | 001 | 860070698       | FE  -745922       |        328,757.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |          9,669.00 |
| 220506   | 001 | 860070698       | FE  -745923       |        206,985.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |          6,088.00 |
| 220506   | 001 | 860070698       | FE  -746249       |      4,656,665.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |        136,961.00 |
| 220506   | 001 | 860070698       | FE  -746304       |        911,233.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |         26,801.00 |
| 220506   | 001 | 860070698       | FE  -745919       |         57,408.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |          1,688.00 |
| 220506   | 001 | 860070698       | FE  -746268       |     53,647,867.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |      1,577,878.00 |
| 220506   | 001 | 860070698       | FE  -745924       |         33,833.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |            995.00 |
| 220506   | 001 | 860070698       | FE  -746892       |        360,660.00 |                   |
M+----------+-----+-----------------+-------------------+-------------------+-------------------+P
                                 * P A S A *                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025607|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: BLACK Y DECKER DE COLOMBIA SAS       CC o NIT: 860070698-1      |
| La  Suma de: OCHENTA Y TRES MILLONES SEISCIENTOS SETENTA Y CINCO MIL         |
|              DOSCIENTOS VEINTITRES PESOS MCTE.                               |
|                                                     +------------------------+
|                                                     | Valor:  $83,675,223.00 |
+-----------------------------------------------------+------------------------+
+---------------------------------------+--------------------+-----------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
                                * V I E N E *
| 613550   | 001 | 860070698       |                   |                   |         10,608.00 |
| 11100503 | 001 | 860070698       |                   |                   |     83,675,223.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |     86,210,827.00 |     86,210,827.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025608|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: SENCO LATIN AMERICA S A              CC o NIT: 811000831-6      |
| La  Suma de: SEIS MILLONES SEISCIENTOS CUARENTA Y DOS MIL SEISCIENTOS        |
|              SETENTA Y CUATRO PESOS MCTE.                                    |
|                                                     +------------------------+
|                                                     | Valor:   $6,642,674.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 CANCELACION DE FACTURAS E02 E       010201   PES    6,642,674.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    6,642,674.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  07    BANCOLOMBIA          66501662455                 C   SENCO LATIN A |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220505   | 001 | 811000831       |     -191018       |      6,759,059.00 |                   |
| 613550   | 001 | 811000831       |                   |                   |        116,385.00 |
| 11100503 | 001 | 811000831       |                   |                   |      6,642,674.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      6,759,059.00 |      6,759,059.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025609|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: BELLOTA COLOMBIA SOCIEDAD POR ACCION CC o NIT: 890807976-7      |
| La  Suma de: DOS MILLONES NOVECIENTOS OCHENTA Y SEIS MIL DOSCIENTOS PESOS    |
|              MCTE.                                                           |
|                                                     +------------------------+
|                                                     | Valor:   $2,986,200.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 CANCELACION DE FACTURAS E02 E       010201   PES    2,986,200.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    2,986,200.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  07    BANCOLOMBIA          05980797608                 C   BELLOTA COLOM |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220505   | 001 | 890807976       | CN  -150711       |      1,194,480.00 |                   |
| 220505   | 001 | 890807976       | CN  -150739       |      1,791,720.00 |                   |
| 11100503 | 001 | 890807976       |                   |                   |      2,986,200.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      2,986,200.00 |      2,986,200.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025610|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: ALLIANZ SEGUROS S A                  CC o NIT: 860026182-5      |
| La  Suma de: QUINCE MILLONES CUATROCIENTOS CINCUENTA MIL OCHOCIENTOS OCHENTA |
|              Y OCHO PESOS MCTE.                                              |
|                                                     +------------------------+
|                                                     | Valor:  $15,450,888.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Chq  01   657968                    E00 E       010202   PES   15,450,888.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |   15,450,888.00 |
+---------------------------------------+--------------------+-----------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233555   | 001 | 860026182       | 0219-85602        |      3,384,466.00 |                   |
| 233555   | 001 | 860026182       | 022 -501096       |     12,066,422.00 |                   |
| 11100501 | 001 | 860026182       |                   |                   |     15,450,888.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |     15,450,888.00 |     15,450,888.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025611|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: DIAN                                 CC o NIT:                  |
| La  Suma de: TRES MILLONES DOSCIENTOS CINCUENTA Y UN MIL PESOS MCTE.         |
|                                                                              |
|                                                     +------------------------+
|                                                     | Valor:   $3,251,000.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: PAGO DECLARACION DE IMPORTACION IM-1941 CERATIZIT -         |
|                  IMPUESTOS IVA.                                              |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Chq  52   000663                    E35 E       010204   PES    3,251,000.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    3,251,000.00 |
+---------------------------------------+--------------------+-----------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 24080528 | 001 | 800197268       |                   |      3,251,000.00 |                   |
| 11100512 | 001 | 800197268       |                   |                   |      3,251,000.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      3,251,000.00 |      3,251,000.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: PATRICIA                 REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025612|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: SAVAKE COLOMBIA SAS                  CC o NIT: 900742658-4      |
| La  Suma de: UN MILLON QUINIENTOS DIECINUEVE MIL CUATROCIENTOS TREINTA Y DOS |
|              PESOS MCTE.                                                     |
|                                                     +------------------------+
|                                                     | Valor:   $1,519,432.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 CANCELACION DE FACTURAS E12 E       010201   PES    1,519,432.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    1,519,432.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  01    BANCO BOGOTA         046230074                   C   SAVAKE COLOMB |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220505   | 001 | 900742658       |     -4015454      |      1,553,607.00 |                   |
| 613550   | 001 | 900742658       |                   |                   |         34,175.00 |
| 11100513 | 001 | 900742658       |                   |                   |      1,519,432.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      1,553,607.00 |      1,553,607.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025613|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: MIGUEL GOMEZ Y COMPANIA SAS          CC o NIT: 890900137-1      |
| La  Suma de: UN MILLON SEISCIENTOS SESENTA Y OCHO MIL CUATROCIENTOS OCHENTA  |
|              Y CINCO PESOS MCTE.                                             |
|                                                     +------------------------+
|                                                     | Valor:   $1,668,485.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 CANCELACION DE FACTURAS E12 E       010201   PES    1,668,485.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    1,668,485.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  01    BANCO BOGOTA         250005147                   C   MIGUEL GOMEZ  |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220505   | 001 | 890900137       |     -878913       |      1,712,722.00 |                   |
| 613550   | 001 | 890900137       |                   |                   |         44,237.00 |
| 11100513 | 001 | 890900137       |                   |                   |      1,668,485.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      1,712,722.00 |      1,712,722.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025614|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: SERVIENTREGA INTERNACIONAL SA        CC o NIT: 800179612-9      |
| La  Suma de: SEIS MIL SEISCIENTOS NOVENTA PESOS MCTE.                        |
|                                                                              |
|                                                     +------------------------+
|                                                     | Valor:       $6,690.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: ANTICIPO FV 66067                                           |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 ANTICIPO FV 66067       E12 E       010202   PES        6,690.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |        6,690.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 02  01    BANCO BOGOTA         024024895                   C   SERVIENTREGA  |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 13300501 | 001 | 800179612       |     25614-00      |          6,690.00 |                   |
| 11100513 | 001 | 800179612       |                   |                   |          6,690.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |          6,690.00 |          6,690.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025615|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: VOSAVOS SAS                          CC o NIT: 900628888-4      |
| La  Suma de: UN MILLON TRESCIENTOS CUARENTA Y TRES MIL CIENTO TREINTA PESOS  |
|              MCTE.                                                           |
|                                                     +------------------------+
|                                                     | Valor:   $1,343,130.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 CANCELACION DE FACTURAS E12 E       010202   PES    1,343,130.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    1,343,130.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  07    BANCOLOMBIA          20067644159                 A   VOSAVOS SAS   |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233595   | 001 | 900628888       | CL  -43613        |      1,343,130.00 |                   |
| 11100513 | 001 | 900628888       |                   |                   |      1,343,130.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      1,343,130.00 |      1,343,130.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025616|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: ANCLAJES TORRES YEPES Y CIA EN CS    CC o NIT: 800046630-0      |
| La  Suma de: CUATROCIENTOS CINCUENTA Y TRES MIL TRESCIENTOS VEINTE PESOS     |
|              MCTE.                                                           |
|                                                     +------------------------+
|                                                     | Valor:     $453,320.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 CANCELACION DE FACTURAS E12 E       010201   PES      453,320.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      453,320.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  23    BANCO DE OCCIDENTE   024000481                   C   ANCLAJES TORR |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220505   | 001 | 800046630       | CR  -1544         |        453,320.00 |                   |
| 11100513 | 001 | 800046630       |                   |                   |        453,320.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        453,320.00 |        453,320.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025617|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: EINHELL COLOMBIA SAS                 CC o NIT: 900582806-0      |
| La  Suma de: UN MILLON NOVECIENTOS SETENTA Y TRES MIL SEISCIENTOS NOVENTA Y  |
|              NUEVE PESOS MCTE.                                               |
|                                                     +------------------------+
|                                                     | Valor:   $1,973,699.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 CANCELACION DE FACTURAS E12 E       010201   PES    1,973,699.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    1,973,699.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 02  07    BANCOLOMBIA          21113747543                 C   EINHELL COLOM |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220505   | 001 | 900582806       | EC  -10839        |      1,973,699.00 |                   |
| 11100513 | 001 | 900582806       |                   |                   |      1,973,699.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      1,973,699.00 |      1,973,699.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025618|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: EL COMERCIO ELECTRICO S A S          CC o NIT: 890323635-2      |
| La  Suma de: TRESCIENTOS OCHENTA MIL QUINIENTOS SESENTA Y DOS PESOS MCTE.    |
|                                                                              |
|                                                     +------------------------+
|                                                     | Valor:     $380,562.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 CANCELACION DE FACTURAS E12 E       010201   PES      380,562.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      380,562.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  07    BANCOLOMBIA          82578559553                 C   EL COMERCIO E |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220505   | 001 | 890323635       | NB  -69737        |        380,562.00 |                   |
| 11100513 | 001 | 890323635       |                   |                   |        380,562.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        380,562.00 |        380,562.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025619|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: PEDRO SANCHEZ R S A S                CC o NIT: 860068802-3      |
| La  Suma de: UN MILLON SESENTA Y CINCO MIL SEISCIENTOS CUARENTA Y CINCO      |
|              PESOS MCTE.                                                     |
|                                                     +------------------------+
|                                                     | Valor:   $1,065,645.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 CANCELACION DE FACTURAS E12 E       010201   PES    1,065,645.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    1,065,645.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  01    BANCO BOGOTA         166059576                   C   PEDRO SANCHEZ |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220505   | 001 | 860068802       | CRC3-33081        |      1,065,645.00 |                   |
| 11100513 | 001 | 860068802       |                   |                   |      1,065,645.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      1,065,645.00 |      1,065,645.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025620|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: SUMINISTROS INDUSTRIALES DE COLOMBIA CC o NIT: 860065726-8      |
| La  Suma de: TRESCIENTOS CINCUENTA Y DOS MIL TREINTA Y UN PESOS MCTE.        |
|                                                                              |
|                                                     +------------------------+
|                                                     | Valor:     $352,031.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 CANCELACION DE FACTURAS E12 E       010201   PES      352,031.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      352,031.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  07    BANCOLOMBIA          23183563146                 C   SUMINISTROS I |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220505   | 001 | 860065726       | CIAL-12533        |        352,031.00 |                   |
| 11100513 | 001 | 860065726       |                   |                   |        352,031.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        352,031.00 |        352,031.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025621|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: MEDINA TRAXLER MARTHA                CC o NIT: 37803330         |
| La  Suma de: UN MILLON SETECIENTOS OCHENTA Y SEIS MIL CIENTO SESENTA Y SEIS  |
|              PESOS MCTE.                                                     |
|                                                     +------------------------+
|                                                     | Valor:   $1,786,166.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACUTRAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 CANCELACION DE FACUTRAS E12 E       010202   PES    1,786,166.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    1,786,166.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 03  01    BANCO BOGOTA         470118191                   A   MEDINA TRAXLE |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233595   | 001 | 37803330        |     -11448        |      1,786,166.00 |                   |
| 11100513 | 001 | 37803330        |                   |                   |      1,786,166.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      1,786,166.00 |      1,786,166.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025622|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: ZEA MEDINA RAUL HUMBERTO             CC o NIT: 13802803-7       |
| La  Suma de: DOSCIENTOS CINCUENTA Y UN MIL DOSCIENTOS SESENTA Y UN PESOS     |
|              MCTE.                                                           |
|                                                     +------------------------+
|                                                     | Valor:     $251,261.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 CANCELACION DE FACTURAS E12 E       010202   PES      251,261.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      251,261.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 03  01    BANCO BOGOTA         166065953                   A   ZEA MEDINA RA |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233595   | 001 | 13802803        |     -0213         |        251,261.00 |                   |
| 11100513 | 001 | 13802803        |                   |                   |        251,261.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        251,261.00 |        251,261.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025623|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: COVINOC S A                          CC o NIT: 860028462-1      |
| La  Suma de: NOVECIENTOS TREINTA Y TRES MIL NOVECIENTOS OCHENTA Y SEIS PESOS |
|              MCTE.                                                           |
|                                                     +------------------------+
|                                                     | Valor:     $933,986.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACUTRAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 CANCELACION DE FACUTRAS E12 E       010202   PES      933,986.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      933,986.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  01    BANCO BOGOTA         035351212                   C   COVINOC S.A.  |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233595   | 001 | 860028462       | CV3 -3253472      |        933,986.00 |                   |
| 11100513 | 001 | 860028462       |                   |                   |        933,986.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        933,986.00 |        933,986.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025624|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: TECNIYALE SAS                        CC o NIT: 800226013-9      |
| La  Suma de: OCHOCIENTOS TRES MIL DOSCIENTOS CINCUENTA PESOS MCTE.           |
|                                                                              |
|                                                     +------------------------+
|                                                     | Valor:     $803,250.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: ANTICIPO OC 25715                                           |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 ANTICIPO OC 25715       E12 E       010213   PES      803,250.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      803,250.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 03  01    BANCO BOGOTA         159194034                   C   TECNIYALE SAS |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 14354898 | 001 | 800226013       |     25624-00      |        803,250.00 |                   |
| 11100513 | 001 | 800226013       |                   |                   |        803,250.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        803,250.00 |        803,250.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025625|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: COMPANIA MUNDIAL DE SEGUROS SA       CC o NIT: 860037013-6      |
| La  Suma de: OCHOCIENTOS VEINTINUEVE MIL NOVECIENTOS VEINTE PESOS MCTE.      |
|                                                                              |
|                                                     +------------------------+
|                                                     | Valor:     $829,920.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 CANCELACION DE FACTURAS E12 E       010202   PES      829,920.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      829,920.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  07    BANCOLOMBIA          03123288580                 C   COMPANIA MUND |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233595   | 001 | 860037013       | POLI-2019/2020    |        829,920.00 |                   |
| 11100513 | 001 | 860037013       |                   |                   |        829,920.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        829,920.00 |        829,920.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025626|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: EMPRESAS MUNICIPALES DE CALI E I C E CC o NIT: 890399003-4      |
| La  Suma de: CUATRO MILLONES OCHOCIENTOS SESENTA Y DOS MIL QUINIENTOS        |
|              DIECISEIS PESOS MCTE.                                           |
|                                                     +------------------------+
|                                                     | Valor:   $4,862,516.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Cg   190917 CANCELACION DE FACTURAS E12 E       010202   PES    4,862,516.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    4,862,516.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 00                                                                           |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233550   | 001 | 890399003       |     -3791         |        672,422.00 |                   |
| 233550   | 001 | 890399003       |     -5472         |      4,190,094.00 |                   |
| 11100513 | 001 | 890399003       |                   |                   |      4,862,516.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      4,862,516.00 |      4,862,516.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025627|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: BANCO DE BOGOTA                      CC o NIT: 860002964-4      |
| La  Suma de: SIETE MILLONES QUINIENTOS CUARENTA Y SEIS MIL SEISCIENTOS       |
|              NOVENTA Y DOS PESOS MCTE.                                       |
|                                                     +------------------------+
|                                                     | Valor:   $7,546,692.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CONTABILIZAMOS CANCELACION CREDITO 00453842619 SALDO CAPITA |
|                  $ 6.724.579, INTERESES $ 35220.8, GASTOS DE PAPELERIA $ 200 |
|                  IVA $ 38.                                                   |
|                  CREDITO 00457495987 $ CAPITAL $ 739.690, INT. $ 3.584.09    |
|                  CREDITO 00455215560 $ CAPITAL $ 43.156, INT. $ 222.26       |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
  Otr                                 E35 E       030201   PES    6,760,039.00
  Otr                                 E35 E       030201   PES      743,274.00
  Otr                                 E35 E       030201   PES       43,379.00
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    7,546,692.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  01    BANCO BOGOTA         000890079                   C   BANCO DE BOGO |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 21051001 | 001 | 860002964       | 0045-3842619      |      6,013,823.76 |                   |
| 21051001 | 001 | 860002964       | 0045-3842619      |        710,755.24 |                   |
| 530505   | 001 | 860002964       |                   |            200.00 |                   |
| 24080527 | 001 | 860002964       |                   |             38.00 |                   |
| 53052003 | 001 | 860002964       |                   |         35,222.00 |                   |
| 21051001 | 001 | 860002964       | 0045-3842619      |         16,356.33 |                   |
| 53052003 | 001 | 860002964       |                   |        770,296.67 |                   |
| 11100512 | 001 | 860002964       |                   |                   |      6,760,039.00 |
| 11100512 | 001 | 860002964       |                   |                   |        743,274.00 |
| 11100512 | 001 | 860002964       |                   |                   |         43,379.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      7,546,692.00 |      7,546,692.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: PATRICIA                 REVISO                 RECIBI CONFORME
                                                            CC.: