                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025617|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: EINHELL COLOMBIA SAS                 CC o NIT: 900582806-0      |
| La  Suma de: UN MILLON NOVECIENTOS SETENTA Y TRES MIL SEISCIENTOS NOVENTA Y  |
|              NUEVE PESOS MCTE.                                               |
|                                                     +------------------------+
|                                                     | Valor:   $1,973,699.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190917 CANCELACION DE FACTURAS  12         010201   PES    1,973,699.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    1,973,699.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 02  07    BANCOLOMBIA          21113747543                 C   EINHELL COLOM |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220505   | 001 | 900582806       | EC  -10839        |      1,973,699.00 |                   |
| 11100513 | 001 | 900582806       |                   |                   |      1,973,699.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      1,973,699.00 |      1,973,699.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.: