                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025286|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: MAKITA COLOMBIA S A S                CC o NIT: 900223935-3      |
| La  Suma de: SIETE MILLONES NOVECIENTOS OCHENTA Y SEIS MIL CIENTO NOVENTA Y  |
|              UN PESOS MCTE.                                                  |
|                                                     +------------------------+
|                                                     | Valor:   $7,986,191.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 CANCELACION DE FACTURAS  12         010201   PES    7,986,191.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    7,986,191.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  51    DAVIVIENDA           451500040725                A   MAKITA COLOMB |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220506   | 001 | 900223935       | FE  -8911         |      2,752,148.00 |                   |
| 613550   | 001 | 900223935       |                   |                   |         72,648.00 |
| 220506   | 001 | 900223935       | FE  -8975         |        717,813.00 |                   |
| 613550   | 001 | 900223935       |                   |                   |         18,948.00 |
| 220506   | 001 | 900223935       | FE  -8976         |      4,732,756.00 |                   |
| 613550   | 001 | 900223935       |                   |                   |        124,930.00 |
| 11100513 | 001 | 900223935       |                   |                   |      7,986,191.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      8,202,717.00 |      8,202,717.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025287|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: ABASTECEDORA DE FERRETERIAS SAS      CC o NIT: 900975111-8      |
| La  Suma de: NOVECIENTOS TREINTA Y NUEVE MIL CUATROCIENTOS VEINTICUATRO      |
|              PESOS MCTE.                                                     |
|                                                     +------------------------+
|                                                     | Valor:     $939,424.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 CANCELACION DE FACTURAS  12         010201   PES      939,424.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      939,424.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 02  01    BANCO BOGOTA         011164449                   C   ABASTECEDORA  |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220506   | 001 | 900975111       | FE  -3279         |        297,267.00 |                   |
| 613550   | 001 | 900975111       |                   |                   |         13,078.00 |
| 220506   | 001 | 900975111       | FE  -3280         |        685,388.00 |                   |
| 613550   | 001 | 900975111       |                   |                   |         30,153.00 |
| 11100513 | 001 | 900975111       |                   |                   |        939,424.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        982,655.00 |        982,655.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025288|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: GLOBAL SAFETY SUPPLIES SAS           CC o NIT: 900894399-3      |
| La  Suma de: CUATRO MILLONES CIENTO CUARENTA Y SEIS MIL NOVECIENTOS CUATRO   |
|              PESOS MCTE.                                                     |
|                                                     +------------------------+
|                                                     | Valor:   $4,146,904.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 CANCELACION DE FACTURAS  12         010201   PES    4,146,904.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    4,146,904.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  32    BANCO CAJA SOCIAL    21003225610                 C   GLOBAL SAFETY |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220506   | 001 | 900894399       |     -11665        |      4,221,188.00 |                   |
| 613550   | 001 | 900894399       |                   |                   |         74,284.00 |
| 11100513 | 001 | 900894399       |                   |                   |      4,146,904.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      4,221,188.00 |      4,221,188.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025289|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: BELLOTA COLOMBIA SOCIEDAD POR ACCION CC o NIT: 890807976-7      |
| La  Suma de: CUATRO MILLONES NOVECIENTOS OCHENTA Y OCHO MIL CUATROCIENTOS    |
|              CINCUENTA Y SEIS PESOS MCTE.                                    |
|                                                     +------------------------+
|                                                     | Valor:   $4,988,456.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 CANCELACION DE FACTURAS  12         010201   PES    4,988,456.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    4,988,456.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  07    BANCOLOMBIA          05980797608                 C   BELLOTA COLOM |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220505   | 001 | 890807976       | CN  -150035       |      4,988,456.00 |                   |
| 11100513 | 001 | 890807976       |                   |                   |      4,988,456.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      4,988,456.00 |      4,988,456.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025290|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: FERRETERIA INDUSTRIAL S A S          CC o NIT: 860030828-1      |
| La  Suma de: DOS MILLONES TRESCIENTOS OCHENTA MIL OCHOCIENTOS CINCUENTA      |
|              PESOS MCTE.                                                     |
|                                                     +------------------------+
|                                                     | Valor:   $2,380,850.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 CANCELACION DE FACTURAS  12         010201   PES    2,380,850.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    2,380,850.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  23    BANCO DE OCCIDENTE   253012173                   C   FERRETERIA IN |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220505   | 001 | 860030828       | CA  -128496       |      2,380,850.00 |                   |
| 11100513 | 001 | 860030828       |                   |                   |      2,380,850.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      2,380,850.00 |      2,380,850.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025291|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: SEGURIDAD ATLAS LTDA                 CC o NIT: 890312749-6      |
| La  Suma de: DOS MILLONES TRESCIENTOS CINCUENTA Y UN MIL NOVECIENTOS         |
|              CINCUENTA Y CUATRO PESOS MCTE.                                  |
|                                                     +------------------------+
|                                                     | Valor:   $2,351,954.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 CANCELACION DE FACTURAS  12         010202   PES    2,351,954.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |    2,351,954.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 02  07    BANCOLOMBIA          06030946451                 C   ATLAS SEGURID |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233595   | 001 | 890312749       | CALI-442060       |      2,351,954.00 |                   |
| 11100513 | 001 | 890312749       |                   |                   |      2,351,954.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |      2,351,954.00 |      2,351,954.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025292|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: COVINOC S A                          CC o NIT: 860028462-1      |
| La  Suma de: SEISCIENTOS VEINTISIETE MIL SETECIENTOS SESENTA Y SEIS PESOS    |
|              MCTE.                                                           |
|                                                     +------------------------+
|                                                     | Valor:     $627,766.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 CANCELACION DE FACTURAS  12         010202   PES      627,766.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      627,766.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  01    BANCO BOGOTA         035351212                   C   COVINOC S.A.  |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233595   | 001 | 860028462       | CV3 -3253149      |        627,766.00 |                   |
| 11100513 | 001 | 860028462       |                   |                   |        627,766.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        627,766.00 |        627,766.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025293|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: FEDERACION NACIONAL DE COMERCIANTES  CC o NIT: 890303215-7      |
| La  Suma de: CUATROCIENTOS SESENTA Y UN MIL TRESCIENTOS CINCO PESOS MCTE.    |
|                                                                              |
|                                                     +------------------------+
|                                                     | Valor:     $461,305.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 CANCELACION DE FACTURAS  12         010202   PES      461,305.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      461,305.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 02  01    BANCO BOGOTA         484759717                   C   FEDERACION NA |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233595   | 001 | 890303215       | FC  -437552       |        461,305.00 |                   |
| 11100513 | 001 | 890303215       |                   |                   |        461,305.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        461,305.00 |        461,305.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025294|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: SERCONFUN LTDA  FUNERALES LOS OLIVOS CC o NIT: 890310455-7      |
| La  Suma de: DOSCIENTOS SEIS MIL QUINIENTOS PESOS MCTE.                      |
|                                                                              |
|                                                     +------------------------+
|                                                     | Valor:     $206,500.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 CANCELACION DE FACTURAS  12         010202   PES      206,500.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      206,500.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  01    BANCO BOGOTA         484530522                   C   SERCONFUN LTD |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233595   | 001 | 890310455       | FPC -7704         |        206,500.00 |                   |
| 11100513 | 001 | 890310455       |                   |                   |        206,500.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        206,500.00 |        206,500.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025295|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: SELECCION ESPECIALIZADA SA           CC o NIT: 805015386-3      |
| La  Suma de: CUATROCIENTOS CUARENTA Y CUATRO MIL SEISCIENTOS PESOS MCTE.     |
|                                                                              |
|                                                     +------------------------+
|                                                     | Valor:     $444,600.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 CANCELACION DE FACTURAS  12         010202   PES      444,600.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      444,600.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  07    BANCOLOMBIA          80804363487                 A   SELECCION ESP |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233595   | 001 | 805015386       | SE  -591          |        444,600.00 |                   |
| 11100513 | 001 | 805015386       |                   |                   |        444,600.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        444,600.00 |        444,600.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025296|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: SERVIENTREGA INTERNACIONAL SA        CC o NIT: 800179612-9      |
| La  Suma de: TRESCIENTOS QUINCE MIL TRESCIENTOS SETENTA Y OCHO PESOS MCTE.   |
|                                                                              |
|                                                     +------------------------+
|                                                     | Valor:     $315,378.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 CANCELACION DE FACTURAS  12         010202   PES      315,378.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      315,378.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 02  01    BANCO BOGOTA         024024895                   C   SERVIENTREGA  |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233570   | 001 | 800179612       | 06  -1606109      |        315,378.00 |                   |
| 11100513 | 001 | 800179612       |                   |                   |        315,378.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        315,378.00 |        315,378.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025297|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: SOLUCION EN LINEA SAS                CC o NIT: 901202416-6      |
| La  Suma de: SETECIENTOS TREINTA Y TRES MIL SETECIENTOS VEINTE PESOS MCTE.   |
|                                                                              |
|                                                     +------------------------+
|                                                     | Valor:     $733,720.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 CANCELACION DE FACTURAS  12         020202   PES      733,720.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      733,720.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  07    BANCOLOMBIA          81298531437                 A   SOLUCION EN L |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233595   | 001 | 901202416       | SL  -30           |        733,720.00 |                   |
| 11100513 | 001 | 901202416       |                   |                   |        733,720.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        733,720.00 |        733,720.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025298|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: VEGAS SUMINISTROS EMPRESARIALES SAS  CC o NIT: 805003116-1      |
| La  Suma de: SEISCIENTOS CUARENTA MIL CUATROCIENTOS SETENTA Y TRES PESOS     |
|              MCTE.                                                           |
|                                                     +------------------------+
|                                                     | Valor:     $640,473.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 CANCELACION DE FACTURAS  12         010202   PES      640,473.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      640,473.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  23    BANCO DE OCCIDENTE   029819810                   A   VEGAS SUMINIS |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233595   | 001 | 805003116       | 01FB-58834        |        640,473.00 |                   |
| 11100513 | 001 | 805003116       |                   |                   |        640,473.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        640,473.00 |        640,473.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025299|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: VENDA MAS FACIL SAS                  CC o NIT: 901229778-4      |
| La  Suma de: SETENTA MIL PESOS MCTE.                                         |
|                                                                              |
|                                                     +------------------------+
|                                                     | Valor:      $70,000.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 CANCELACION DE FACTURAS  12         010202   PES       70,000.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |       70,000.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  51    DAVIVIENDA           136670075730                A   VENDA MAS FAC |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 233595   | 001 | 901229778       |     -341          |         70,000.00 |                   |
| 11100513 | 001 | 901229778       |                   |                   |         70,000.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |         70,000.00 |         70,000.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025300|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: FRANCO N HERMANOS SAS                CC o NIT: 860004785-1      |
| La  Suma de: SETENTA MIL PESOS MCTE.                                         |
|                                                                              |
|                                                     +------------------------+
|                                                     | Valor:      $70,000.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: ANTICIPO A COT 3649                                         |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 ANTICIPO A COT 3649      12         010213   PES       70,000.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |       70,000.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 02  01    BANCO BOGOTA         077078343                   C   FRANCO N HERM |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 14354898 | 001 | 860004785       |     25300-00      |         70,000.00 |                   |
| 11100513 | 001 | 860004785       |                   |                   |         70,000.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |         70,000.00 |         70,000.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.:                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025301|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-AGO-13 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: CI BALANZAS DE COLOMBIA LTDA         CC o NIT: 805023451-8      |
| La  Suma de: CUATROCIENTOS NOVENTA Y CUATRO MIL CIENTO VEINTE PESOS MCTE.    |
|                                                                              |
|                                                     +------------------------+
|                                                     | Valor:     $494,120.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: ANTICIPO A OC 25471                                         |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190813 ANTICIPO A OC 25471      12         010213   PES      494,120.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |      494,120.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 01  52    BANCO AVVILLAS       487013658                   A   CI BALANZAS D |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 14354898 | 001 | 805023451       |     25301-00      |        494,120.00 |                   |
| 11100513 | 001 | 805023451       |                   |                   |        494,120.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |        494,120.00 |        494,120.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.: