+---------------------------------------------------------------------------------------------------------------------------------------+
|                                                           PEDIDOS DE VENTAS                                                           |
|                                                                                                                                       |
| MAQUITODO S.A.S                                                                                                Numero : 001-PV-179077 |
| N. I. T. :       805012376-6                                                                                   Fecha  : 2019-AGO-06   |
| Direccion: CL 25 NTE 2CN 17 CALI-COLOMBIA                                                                                             |
| Telefono : 6410333         Fax: 6410334                                                                                               |
+---------------------------------------------------------------------------------------------------------------------------------------+
+----------------------------------------------------------------------------+----------------------------------------------------------+
| Cliente  : TAPIE ADELMO                             Nit:        94467862   | Vendedor     :  1144137431    ZORRILLA GUTIERREZ LILIAN  |
| Contacto :                                                                 | O.Compra #   :                                           |
| Direccion: CL 5 08                                                         | Forma de Pago:                                           |
| Ciudad   : CANDELARIA                                                      | Moneda       :  PESOS                                    |
| Telefono : 3167550490      Fax:                                            |                                                          |
+----------------------------------------------------------------------------+----------------------------------------------------------+
|Referencia          D e s c r i p c i o n                    Local. U.M     Cant_Ped  Precio_Unit. IVA %   Descuentos     Valor Total  |
+---------------------------------------------------------------------------------------------------------------------------------------+
|ST84-009            CORTAFRIO 6" FRONTAL 1000V AISLADO STANL 001-01 UND        1.000     66,420.00 19.00         0.00       55,815.00  |
|                                                                                                                                       |
|                                                                                                                                       |
|                                                                                                                                       |
|                                                                                                                                       |
+-------------------+------------------+-------------------+------------------+------------------+------------------+-------------------+
|    TOTAL BRUTO    |  DSCTO x LINEA   |DSCTO GLOBAL  0.00%|    SUB-TOTAL     |     VALOR IVA    |   IMPOCONSUMOS   |      T O T A L    |
|         55,815.00 |             0.00 |              0.00 |        55,815.00 |        10,605.00 |             0.00 |         66,420.00 |
+-------------------+------------------+-------------------+------------------+------------------+------------------+-------------------+
| Observacion: P1                                                                                                                       |
|                                                                                                                                       |
+---------------------------------------------------------------------------------------------------------------------------------------+



                   --------------------                   --------------------                   --------------------
                        ELABORADO                               APROBADO                               RECIBIDO