+---------------------------------------------------------------------------------------------------------------------------------------+
|                                                           PEDIDOS DE VENTAS                                                           |
|                                                                                                                                       |
| MAQUITODO S.A.S                                                                                                Numero : 001-PV-167310 |
| N. I. T. :       805012376-6                                                                                   Fecha  : 2019-MAR-27   |
| Direccion: CL 25 NTE 2CN 17 CALI-COLOMBIA                                                                                             |
| Telefono : 6410333         Fax: 6410334                                                                                               |
+---------------------------------------------------------------------------------------------------------------------------------------+
+----------------------------------------------------------------------------+----------------------------------------------------------+
| Cliente  : BRICENO JULIO                            Nit:        74861255   | Vendedor     :  VML           VENTAS MERCADO LIBRE       |
| Contacto :                                                                 | O.Compra #   :                                           |
| Direccion: CL 5 12 53                                                      | Forma de Pago:                                           |
| Ciudad   : HATO COROZAL                                                    | Moneda       :  PESOS                                    |
| Telefono : 8992903         Fax:                                            |                                                          |
+----------------------------------------------------------------------------+----------------------------------------------------------+
|Referencia          D e s c r i p c i o n                    Local. U.M     Cant_Ped  Precio_Unit. IVA %   Descuentos     Valor Total  |
+---------------------------------------------------------------------------------------------------------------------------------------+
|BDHG1500-B3         PISTOLA DE CALOR 1500W BLACK&DECKER      001-01 UND        1.000    109,900.00 19.00         0.00       92,353.00  |
|                                                                                                                                       |
|                                                                                                                                       |
|                                                                                                                                       |
|                                                                                                                                       |
+-------------------+------------------+-------------------+------------------+------------------+------------------+-------------------+
|    TOTAL BRUTO    |  DSCTO x LINEA   |DSCTO GLOBAL  0.00%|    SUB-TOTAL     |     VALOR IVA    |   IMPOCONSUMOS   |      T O T A L    |
|         92,353.00 |             0.00 |              0.00 |        92,353.00 |        17,547.00 |             0.00 |        109,900.00 |
+-------------------+------------------+-------------------+------------------+------------------+------------------+-------------------+
| Observacion: Venta #1972460750 GUIA 2030230132                                                                                        |
|                                                                                                                                       |
+---------------------------------------------------------------------------------------------------------------------------------------+



                   --------------------                   --------------------                   --------------------
                        ELABORADO                               APROBADO                               RECIBIDO