+---------------------------------------------------------------------------------------------------------------------------------------+
|                                                           PEDIDOS DE VENTAS                                                           |
|                                                                                                                                       |
| MAQUITODO S.A.S                                                                                                Numero : 001-PV-167001 |
| N. I. T. :       805012376-6                                                                                   Fecha  : 2019-MAR-21   |
| Direccion: CL 25 NTE 2CN 17 CALI-COLOMBIA                                                                                             |
| Telefono : 6410333         Fax: 6410334                                                                                 REIMPRESO     |
+---------------------------------------------------------------------------------------------------------------------------------------+
+----------------------------------------------------------------------------+----------------------------------------------------------+
| Cliente  : HURTADO VASQUEZ HERNANDO                 Nit:        16683836   | Vendedor     :  16937415      ALZATE NARANJO JHON EDWIN  |
| Contacto :                                                                 | O.Compra #   :                                           |
| Direccion: CRA 41 G 48A 131                                                | Forma de Pago:                                           |
| Ciudad   : CALI                                                            | Moneda       :  PESOS                                    |
| Telefono : 3376379         Fax:                                            |                                                          |
+----------------------------------------------------------------------------+----------------------------------------------------------+
|Referencia          D e s c r i p c i o n                    Local. U.M     Cant_Ped  Precio_Unit. IVA %   Descuentos     Valor Total  |
+---------------------------------------------------------------------------------------------------------------------------------------+
|PB69957305526       BONETE DOBLE CARA LANA EJE 5/8" CARBORUN 001-01 UND        1.000     72,500.00 19.00         0.00       60,924.00  |
|                                                                                                                                       |
|                                                                                                                                       |
|                                                                                                                                       |
|                                                                                                                                       |
+-------------------+------------------+-------------------+------------------+------------------+------------------+-------------------+
|    TOTAL BRUTO    |  DSCTO x LINEA   |DSCTO GLOBAL  0.00%|    SUB-TOTAL     |     VALOR IVA    |   IMPOCONSUMOS   |      T O T A L    |
|         60,924.00 |             0.00 |              0.00 |        60,924.00 |        11,576.00 |             0.00 |         72,500.00 |
+-------------------+------------------+-------------------+------------------+------------------+------------------+-------------------+
| Observacion: P1                                                                                                                       |
|                                                                                                                                       |
+---------------------------------------------------------------------------------------------------------------------------------------+



                   --------------------                   --------------------                   --------------------
                        ELABORADO                               APROBADO                               RECIBIDO