
+---------------------------------------------------------------------------------------------------------------------------------------+
|                                                           PEDIDOS DE VENTAS                                                           |
|                                                                                                                                       |
| MAQUITODO S.A.S                                                                                                Numero : 001-PV-167300 |
| N. I. T. :       805012376-6                                                                                   Fecha  : 2019-MAR-27   |
| Direccion: CL 25 NTE 2CN 17 CALI-COLOMBIA                                                                                             |
| Telefono : 6410333         Fax: 6410334                                                                                 REIMPRESO     |
+---------------------------------------------------------------------------------------------------------------------------------------+
+----------------------------------------------------------------------------+----------------------------------------------------------+
| Cliente  : DIVINA INSPIRACION SAS                   Nit:       901202094-8 | Vendedor     :  16937415      ALZATE NARANJO JHON EDWIN  |
| Contacto :                                                                 | O.Compra #   :                                           |
| Direccion: AV 3 G 40 N 157                                                 | Forma de Pago:                                           |
| Ciudad   : CALI                                                            | Moneda       :  PESOS                                    |
| Telefono : 3186240728      Fax:                                            |                                                          |
+----------------------------------------------------------------------------+----------------------------------------------------------+
|Referencia          D e s c r i p c i o n                    Local. U.M     Cant_Ped  Precio_Unit. IVA %   Descuentos     Valor Total  |
+---------------------------------------------------------------------------------------------------------------------------------------+
|MKLS1216            ACOLILLADORA 12" 1650W 3200RPM  MAKITA   001-90 UND        1.000  3,800,000.00 19.00         0.00    3,193,277.00  |
|ABS2608642210       DISCO SIERRA 12"x120D TUNG AL BOSCH      001-90 UND        1.000    315,000.00 19.00         0.00      264,706.00  |
|MKDLX2142SY         COMBO TALADRO INA PERC 1/2+ ATORN IMP MA 001-01 UND        1.000    709,900.00 19.00         0.00      596,555.00  |
|MKRT0700CX2         REBORDEADORA 1/4" 710W, 10-30KRPM MAKITA 001-90 UND        1.000  1,234,900.00 19.00         0.00    1,037,731.00  |
|BS-GSR18V-ECFC2     TALADRO INALAMB 4 en 1 18V 2A 3 ACC BOSC 001-90 UND        1.000  1,609,900.00 19.00         0.00    1,352,857.00  |
|BSGMS120            DETECTOR DE MATERIALES 12CM BOSCH        001-01 UND        1.000    259,900.00 19.00         0.00      218,403.00  |
|JET-718250K         CANTEADORA 8" JWJ-8HH 2HP 1F 230V JET    001-90 UND        1.000  8,945,600.00 19.00  5.00%  0.00%   7,517,311.00  |
|MKVC2512L           ASPIRADORA 1000W 21L SECO HUMEDO MAKITA  001-01 UND        1.000    985,000.00 19.00         0.00      827,731.00  |
|AM-D-21870          SIERRA COPA JGOx6  3/4"-2.1/4"    MAKITA 001-01 UND        1.000    155,100.00 19.00  5.00%  0.00%     130,336.00  |
|MKGB601             ESMERIL DE BANCO 6" 1/3HP 240 WAT MAKITA 001-01 UND        1.000    444,000.00 19.00         0.00      373,109.00  |
+-------------------+------------------+-------------------+------------------+------------------+------------------+-------------------+
|    TOTAL BRUTO    |  DSCTO x LINEA   |DSCTO GLOBAL  0.00%|    SUB-TOTAL     |     VALOR IVA    |   IMPOCONSUMOS   |      T O T A L    |
|     15,512,016.00 |       382,383.00 |              0.00 |    15,129,633.00 |     2,874,632.00 |             0.00 |     18,004,265.00 |
+-------------------+------------------+-------------------+------------------+------------------+------------------+-------------------+
| Observacion: P3 MERCANCIA PUESTA EN CALI/FORMA PAGO 100% TRANSFERENCIA   FONDO EMPRENDER                                              |
|                                                                                                                                       |
+---------------------------------------------------------------------------------------------------------------------------------------+



                   --------------------                   --------------------                   --------------------
                        ELABORADO                               APROBADO                               RECIBIDO
