W0P

                    SOLUCION EN LINEA SAS                    SOLUCION EN LINEA SAS
  NIT.       901202416-6
  CRA 38 9A OESTE 50
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2020                           ANO GRAVABLE DEL 2020


RETENIDO :  CASTRO COLLAZOS MARCO ANTONIO
            NIT.        16763618-3
DIRECCION:  AV ESTACION 5 C N 56                     CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS                        10.000       2,050,000.00          205,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      2,050,000.00          205,000.00 ** TOTAL                                      2,050,000.00          205,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Valor: DOSCIENTOS CINCO MIL PESOS MCTE.


Nota :


Fecha Expedicion: ENERO        06 DEL 2021



                  SALCEDO OCAMPO EVELYN

** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).

                    SOLUCION EN LINEA SAS                    SOLUCION EN LINEA SAS
  NIT.       901202416-6
  CRA 38 9A OESTE 50
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2020                           ANO GRAVABLE DEL 2020


RETENIDO :  CHICA MUNOZ JUAN PABLO
            NIT.        79989471-8
DIRECCION:  CL                                       SANTAFE DE BOGO


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS                        10.000       5,502,350.00          550,235.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      5,502,350.00          550,235.00 ** TOTAL                                      5,502,350.00          550,235.00
                                         ------------------- -------------------                                         ------------------- -------------------

Valor: QUINIENTOS CINCUENTA MIL DOSCIENTOS TREINTA Y CINCO PESOS
       MCTE.

Nota :


Fecha Expedicion: ENERO        06 DEL 2021



                  SALCEDO OCAMPO EVELYN

** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).

                    SOLUCION EN LINEA SAS                    SOLUCION EN LINEA SAS
  NIT.       901202416-6
  CRA 38 9A OESTE 50
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2020                           ANO GRAVABLE DEL 2020


RETENIDO :  DORADO ESPINOSA VICTOR ADOLFO
            NIT.         6550545-3
DIRECCION:  CL 5 N 2 A 15                            YUMBO


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERAL                  6.000         638,283.34           38,297.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        638,283.34           38,297.00 ** TOTAL                                        638,283.34           38,297.00
                                         ------------------- -------------------                                         ------------------- -------------------

Valor: TREINTA Y OCHO MIL DOSCIENTOS NOVENTA Y SIETE PESOS MCTE.


Nota :


Fecha Expedicion: ENERO        06 DEL 2021



                  SALCEDO OCAMPO EVELYN

** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).

                    SOLUCION EN LINEA SAS                    SOLUCION EN LINEA SAS
  NIT.       901202416-6
  CRA 38 9A OESTE 50
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2020                           ANO GRAVABLE DEL 2020


RETENIDO :  E COMMERCE MULTITIENDAS SAS
            NIT.       900773788-6
DIRECCION:  CL 64 N 5 B 41 TO 1 OF 601               CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
COMPRA DE MERCANCIA                2.500       5,260,000.00          131,500.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      5,260,000.00          131,500.00 ** TOTAL                                      5,260,000.00          131,500.00
                                         ------------------- -------------------                                         ------------------- -------------------

Valor: CIENTO TREINTA Y UN MIL QUINIENTOS PESOS MCTE.


Nota :


Fecha Expedicion: ENERO        06 DEL 2021



                  SALCEDO OCAMPO EVELYN

** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).

                    SOLUCION EN LINEA SAS                    SOLUCION EN LINEA SAS
  NIT.       901202416-6
  CRA 38 9A OESTE 50
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2020                           ANO GRAVABLE DEL 2020


RETENIDO :  FERNANDEZ PAZ FABIAN
            NIT.         6064073-4
DIRECCION:  AV 4 OESTE N 7 180                       CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
COMPRA DE MERCANCIA                0.100          50,000.00               50.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                         50,000.00               50.00 ** TOTAL                                         50,000.00               50.00
                                         ------------------- -------------------                                         ------------------- -------------------

Valor: CINCUENTA PESOS MCTE.


Nota :


Fecha Expedicion: ENERO        06 DEL 2021



                  SALCEDO OCAMPO EVELYN

** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).

                    SOLUCION EN LINEA SAS                    SOLUCION EN LINEA SAS
  NIT.       901202416-6
  CRA 38 9A OESTE 50
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2020                           ANO GRAVABLE DEL 2020


RETENIDO :  GALINDO ESPINOSA MAURICIO
            NIT.         6105801-7
DIRECCION:  C                                        CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERAL                  6.000         750,000.00           45,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        750,000.00           45,000.00 ** TOTAL                                        750,000.00           45,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Valor: CUARENTA Y CINCO MIL PESOS MCTE.


Nota :


Fecha Expedicion: ENERO        06 DEL 2021



                  SALCEDO OCAMPO EVELYN

** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).

                    SOLUCION EN LINEA SAS                    SOLUCION EN LINEA SAS
  NIT.       901202416-6
  CRA 38 9A OESTE 50
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2020                           ANO GRAVABLE DEL 2020


RETENIDO :  HOLGUIN PONTON JUAN CARLOS
            NIT.        94499896-6
DIRECCION:  CR 38 9A OESTE 50                        CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS                        10.000      24,736,890.00        2,473,689.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                     24,736,890.00        2,473,689.00 ** TOTAL                                     24,736,890.00        2,473,689.00
                                         ------------------- -------------------                                         ------------------- -------------------

Valor: DOS MILLONES CUATROCIENTOS SETENTA Y TRES MIL SEISCIENTOS
       OCHENTA Y NUEVE PESOS MCTE.

Nota :


Fecha Expedicion: ENERO        06 DEL 2021



                  SALCEDO OCAMPO EVELYN

** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).

                    SOLUCION EN LINEA SAS                    SOLUCION EN LINEA SAS
  NIT.       901202416-6
  CRA 38 9A OESTE 50
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2020                           ANO GRAVABLE DEL 2020


RETENIDO :  RESTREPO MEDINA MERLI
            NIT.        60372146-0
DIRECCION:  CR 26                                    CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS                        10.000         150,000.00           15,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        150,000.00           15,000.00 ** TOTAL                                        150,000.00           15,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Valor: QUINCE MIL PESOS MCTE.


Nota :


Fecha Expedicion: ENERO        06 DEL 2021



                  SALCEDO OCAMPO EVELYN

** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).

                    SOLUCION EN LINEA SAS                    SOLUCION EN LINEA SAS
  NIT.       901202416-6
  CRA 38 9A OESTE 50
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2020                           ANO GRAVABLE DEL 2020


RETENIDO :  SALCEDO OCAMPO EVELYN
            NIT.        66871867-5
DIRECCION:  CL 73A N 2 A 106                         CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS                        10.000         268,660.00           26,866.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        268,660.00           26,866.00 ** TOTAL                                        268,660.00           26,866.00
                                         ------------------- -------------------                                         ------------------- -------------------

Valor: VEINTISEIS MIL OCHOCIENTOS SESENTA Y SEIS PESOS MCTE.


Nota :


Fecha Expedicion: ENERO        06 DEL 2021



                  SALCEDO OCAMPO EVELYN

** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).

                    SOLUCION EN LINEA SAS                    SOLUCION EN LINEA SAS
  NIT.       901202416-6
  CRA 38 9A OESTE 50
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2020                           ANO GRAVABLE DEL 2020


RETENIDO :  SANCHEZ CELADA MARISOL LYAD
            NIT.        31577268-6
DIRECCION:  CL 70 3 N 80 AP 26 201                   CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS                        10.000         190,000.00           19,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        190,000.00           19,000.00 ** TOTAL                                        190,000.00           19,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Valor: DIECINUEVE MIL PESOS MCTE.


Nota :


Fecha Expedicion: ENERO        06 DEL 2021



                  SALCEDO OCAMPO EVELYN

** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).

                    SOLUCION EN LINEA SAS                    SOLUCION EN LINEA SAS
  NIT.       901202416-6
  CRA 38 9A OESTE 50
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2020                           ANO GRAVABLE DEL 2020


RETENIDO :  SANDOVAL OSPINA ASTRID
            NIT.        51660784
DIRECCION:  CL                                       CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS                        10.000         905,000.00           90,500.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        905,000.00           90,500.00 ** TOTAL                                        905,000.00           90,500.00
                                         ------------------- -------------------                                         ------------------- -------------------

Valor: NOVENTA MIL QUINIENTOS PESOS MCTE.


Nota :


Fecha Expedicion: ENERO        06 DEL 2021



                  SALCEDO OCAMPO EVELYN

** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).

                    SOLUCION EN LINEA SAS                    SOLUCION EN LINEA SAS
  NIT.       901202416-6
  CRA 38 9A OESTE 50
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2020                           ANO GRAVABLE DEL 2020


RETENIDO :  SERVITECA LA 44 PLAZA ESTACION SAS
            NIT.       901179238-3
DIRECCION:  CR 44 16 05                              CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
COMPRA DE MERCANCIA                0.100          93,000.00               93.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                         93,000.00               93.00 ** TOTAL                                         93,000.00               93.00
                                         ------------------- -------------------                                         ------------------- -------------------

Valor: NOVENTA Y TRES PESOS MCTE.


Nota :


Fecha Expedicion: ENERO        06 DEL 2021



                  SALCEDO OCAMPO EVELYN

** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).

                    SOLUCION EN LINEA SAS                    SOLUCION EN LINEA SAS
  NIT.       901202416-6
  CRA 38 9A OESTE 50
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2020                           ANO GRAVABLE DEL 2020


RETENIDO :  TASCON CASASFRANCO ANDRES
            NIT.        94428342-4
DIRECCION:  CR 38 9A OESTE 50                        CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS                        10.000      52,494,460.00        5,249,446.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                     52,494,460.00        5,249,446.00 ** TOTAL                                     52,494,460.00        5,249,446.00
                                         ------------------- -------------------                                         ------------------- -------------------

Valor: CINCO MILLONES DOSCIENTOS CUARENTA Y NUEVE MIL CUATROCIENTOS
       CUARENTA Y SEIS PESOS MCTE.

Nota :


Fecha Expedicion: ENERO        06 DEL 2021



                  SALCEDO OCAMPO EVELYN

** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).

                    SOLUCION EN LINEA SAS                    SOLUCION EN LINEA SAS
  NIT.       901202416-6
  CRA 38 9A OESTE 50
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2020                           ANO GRAVABLE DEL 2020


RETENIDO :  TASCON JARAMILLO EUGENIO
            NIT.         6077769-8
DIRECCION:  KM 15 CENCAR AEROPUERTO                  PALMIRA


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERAL                  3.500         180,314.29            6,311.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        180,314.29            6,311.00 ** TOTAL                                        180,314.29            6,311.00
                                         ------------------- -------------------                                         ------------------- -------------------

Valor: SEIS MIL TRESCIENTOS ONCE PESOS MCTE.


Nota :


Fecha Expedicion: ENERO        06 DEL 2021



                  SALCEDO OCAMPO EVELYN

** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).

                    SOLUCION EN LINEA SAS                    SOLUCION EN LINEA SAS
  NIT.       901202416-6
  CRA 38 9A OESTE 50
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2020                           ANO GRAVABLE DEL 2020


RETENIDO :  VALENCIA RODRIGUEZ LEYDI DAYANA
            NIT.      1038416956
DIRECCION:  CR                                       CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERAL                  6.000       1,100,000.00           66,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      1,100,000.00           66,000.00 ** TOTAL                                      1,100,000.00           66,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Valor: SESENTA Y SEIS MIL PESOS MCTE.


Nota :


Fecha Expedicion: ENERO        06 DEL 2021



                  SALCEDO OCAMPO EVELYN

** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).