

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                   CERTIFICADO DE INDUSTRIA, COMERCIO Y AVISOS                   CERTIFICADO DE INDUSTRIA, COMERCIO Y AVISOS
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  POTENCIA Y TECNOLOGIA SAS
            N  .       900474144-0
DIRECCION:  CL 18 5 70 LC 01                         CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
IMPTO I Y C COMPRAS 0.77%          7.700       3,146,320.00           24,227.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      3,146,320.00           24,227.00 ** TOTAL                                      3,146,320.00           24,227.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020



                  ZEA MEDINA RAUL HUMBERTO