                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025607|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: BLACK Y DECKER DE COLOMBIA SAS       CC o NIT: 860070698-1      |
| La  Suma de: OCHENTA Y TRES MILLONES SEISCIENTOS SETENTA Y CINCO MIL         |
|              DOSCIENTOS VEINTITRES PESOS MCTE.                               |
|                                                     +------------------------+
|                                                     | Valor:  $83,675,223.00 |
+-----------------------------------------------------+------------------------+
| Por Concepto de: CANCELACION DE FACTURAS                                     |
+-----------------------------[ EGRESO DE BANCOS ]-----------------------------+
| Tipo Descripcion del Egreso          Banco/Caja Cpto_FE  Mon        Valor    |
+------------------------------------------------------------------------------+
| Cg   190917 CANCELACION DE FACTURAS  02         010201   PES   83,675,223.00 |
|---------------------------------------+--------------------+=================|
|                                       |     T O T A L      |   83,675,223.00 |
+---------------------------------------+--------------------+-----------------+
+----------------------[ INFORMACION PARA CONSIGNACION ]-----------------------+
| Cta Banco Nombre               Nro. Cuenta               T_Cta Titular       |
| 02  07    BANCOLOMBIA          20510090001                 A   BLACK & DECKE |
+------------------------------------------------------------------------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
| 220506   | 001 | 860070698       | FE  -745452       |     13,741,511.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |        404,158.00 |
| 220506   | 001 | 860070698       | FE  -745850       |     11,363,278.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |        334,210.00 |
| 220506   | 001 | 860070698       | FE  -745920       |        517,795.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |         15,229.00 |
| 220506   | 001 | 860070698       | FE  -745921       |        384,835.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |         11,319.00 |
| 220506   | 001 | 860070698       | FE  -745922       |        328,757.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |          9,669.00 |
| 220506   | 001 | 860070698       | FE  -745923       |        206,985.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |          6,088.00 |
| 220506   | 001 | 860070698       | FE  -746249       |      4,656,665.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |        136,961.00 |
| 220506   | 001 | 860070698       | FE  -746304       |        911,233.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |         26,801.00 |
| 220506   | 001 | 860070698       | FE  -745919       |         57,408.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |          1,688.00 |
| 220506   | 001 | 860070698       | FE  -746268       |     53,647,867.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |      1,577,878.00 |
| 220506   | 001 | 860070698       | FE  -745924       |         33,833.00 |                   |
| 613550   | 001 | 860070698       |                   |                   |            995.00 |
| 220506   | 001 | 860070698       | FE  -746892       |        360,660.00 |                   |
M+----------+-----+-----------------+-------------------+-------------------+-------------------+P
                                 * P A S A *                    MAQUITODO S.A.S                    +-----------------------+                    MAQUITODO S.A.S
                   NIT.: 805012376-6                   |COMPROBANTES DE EGRESOS|                   NIT.: 805012376-6                                                        COMPROBANTES DE EGRESOS
                  CALLE 25 NTE 2CN 17                  +-----------------------+                  CALLE 25 NTE 2CN 17
                         CALI                          | Numero  :001-CE-025607|                         CALI
               Tel: 6410333 Fax: 6410334               | Fecha   : 2019-SEP-17 |               Tel: 6410333 Fax: 6410334
                                                       +-----------------------+
+------------------------------------------------------------------------------+
| Entregado a: BLACK Y DECKER DE COLOMBIA SAS       CC o NIT: 860070698-1      |
| La  Suma de: OCHENTA Y TRES MILLONES SEISCIENTOS SETENTA Y CINCO MIL         |
|              DOSCIENTOS VEINTITRES PESOS MCTE.                               |
|                                                     +------------------------+
|                                                     | Valor:  $83,675,223.00 |
+-----------------------------------------------------+------------------------+
+---------------------------------------+--------------------+-----------------+
M+-------------------------------------[ CONTABILIZACION ]--------------------------------------+
|  Cuenta  | C.O | Tercero         | Dcto_Cruce/Provee.|   D e b i t o s   |  C r e d i t o s  |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
                                * V I E N E *
| 613550   | 001 | 860070698       |                   |                   |         10,608.00 |
| 11100503 | 001 | 860070698       |                   |                   |     83,675,223.00 |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
|          |     |                 |                   |                   |                   |
+----------+-----+-----------------+-------------------+-------------------+-------------------+
|                    SUMAS IGUALES                     |     86,210,827.00 |     86,210,827.00 |P
M+------------------------------------------------------+-------------------+-------------------+P



  --------------------        --------------------        --------------------
   ELABORO: CLARENA                  REVISO                 RECIBI CONFORME
                                                            CC.: