                      CERTIFICADO DE RETENCION EN LA FUENTE



                           ANO GRAVABLE DEL 2020




RETENIDO :  CHICA MUNOZ JUAN PABLO
            NIT.        79989471-8
DIRECCION:  CL                                       SANTAFE DE BOGO


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


 ** TOTAL                                      5,502,350.00          550,235.00
                                         
Valor: QUINIENTOS CINCUENTA MIL DOSCIENTOS TREINTA Y CINCO PESOS
       MCTE.
Nota :
Fecha Expedicion: ENERO        06 DEL 2021
                  SALCEDO OCAMPO EVELYN
** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).Pag:01 de: 01
HONORARIOS                        10.000       5,502,350.00          550,235.00
                                         
