                      CERTIFICADO DE RETENCION EN LA FUENTE



                           ANO GRAVABLE DEL 2020




RETENIDO :  VALENCIA RODRIGUEZ LEYDI DAYANA
            NIT.      1038416956
DIRECCION:  CR                                       CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


 ** TOTAL                                      1,100,000.00           66,000.00
                                         
Valor: SESENTA Y SEIS MIL PESOS MCTE.
Nota :
Fecha Expedicion: ENERO        06 DEL 2021
                  SALCEDO OCAMPO EVELYN
** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).
Pag:01 de: 01
SERVICIOS GENERAL                  6.000       1,100,000.00           66,000.00
                                         
