                      CERTIFICADO DE RETENCION EN LA FUENTE



                           ANO GRAVABLE DEL 2020




RETENIDO :  E COMMERCE MULTITIENDAS SAS
            NIT.       900773788-6
DIRECCION:  CL 64 N 5 B 41 TO 1 OF 601               CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


 ** TOTAL                                      5,260,000.00          131,500.00
                                         
Valor: CIENTO TREINTA Y UN MIL QUINIENTOS PESOS MCTE.


Nota :





Fecha Expedicion: ENERO        06 DEL 2021
                  SALCEDO OCAMPO EVELYN
** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).
















COMPRA DE MERCANCIA                2.500       5,260,000.00          131,500.00
                                         
