                      CERTIFICADO DE RETENCION EN LA FUENTE



                           ANO GRAVABLE DEL 2020




RETENIDO :  CASTRO COLLAZOS MARCO ANTONIO
            NIT.        16763618-3
DIRECCION:  AV ESTACION 5 C N 56                     CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


 ** TOTAL                                      2,050,000.00          205,000.00
                                         
Valor: DOSCIENTOS CINCO MIL PESOS MCTE.
Nota :
Fecha Expedicion: ENERO        06 DEL 2021
                  SALCEDO OCAMPO EVELYN
** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).Pag:01 de: 01
HONORARIOS                        10.000       2,050,000.00          205,000.00
                                         
