                      CERTIFICADO DE RETENCION EN LA FUENTE



                           ANO GRAVABLE DEL 2020




RETENIDO :  GALINDO ESPINOSA MAURICIO
            NIT.         6105801-7
DIRECCION:  C                                        CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


 ** TOTAL                                        750,000.00           45,000.00
                                         
Valor: CUARENTA Y CINCO MIL PESOS MCTE.







Nota :
Fecha Expedicion: ENERO        06 DEL 2021
                  SALCEDO OCAMPO EVELYN
** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).SERVICIOS GENERAL                  6.000         750,000.00           45,000.00
                                         
