                      CERTIFICADO DE RETENCION EN LA FUENTE



                           ANO GRAVABLE DEL 2020




RETENIDO :  TASCON CASASFRANCO ANDRES
            NIT.        94428342-4
DIRECCION:  CR 38 9A OESTE 50                        CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


 ** TOTAL                                     52,494,460.00        5,249,446.00
                                         
Valor: CINCO MILLONES DOSCIENTOS CUARENTA Y NUEVE MIL CUATROCIENTOS
       CUARENTA Y SEIS PESOS MCTE.
Nota :
Fecha Expedicion: ENERO        06 DEL 2021
                  SALCEDO OCAMPO EVELYN
** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).HONORARIOS                        10.000      52,494,460.00        5,249,446.00
                                         
