                      CERTIFICADO DE RETENCION EN LA FUENTE



                           ANO GRAVABLE DEL 2020




RETENIDO :  SERVITECA LA 44 PLAZA ESTACION SAS
            NIT.       901179238-3
DIRECCION:  CR 44 16 05                              CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


 ** TOTAL                                         93,000.00               93.00
                                         
Valor: NOVENTA Y TRES PESOS MCTE.
Nota :
Fecha Expedicion: ENERO        06 DEL 2021
                  SALCEDO OCAMPO EVELYN
** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).COMPRA DE MERCANCIA                0.100          93,000.00               93.00
                                         
