                      CERTIFICADO DE RETENCION EN LA FUENTE



                           ANO GRAVABLE DEL 2020




RETENIDO :  FERNANDEZ PAZ FABIAN
            NIT.         6064073-4
DIRECCION:  AV 4 OESTE N 7 180                       CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


 ** TOTAL                                         50,000.00               50.00
                                         
Valor: CINCUENTA PESOS MCTE.







Nota :
Fecha Expedicion: ENERO        06 DEL 2021
                  SALCEDO OCAMPO EVELYN
** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).
















COMPRA DE MERCANCIA                0.100          50,000.00               50.00
                                         
