                      CERTIFICADO DE RETENCION EN LA FUENTE



                           ANO GRAVABLE DEL 2020




RETENIDO :  HOLGUIN PONTON JUAN CARLOS
            NIT.        94499896-6
DIRECCION:  CR 38 9A OESTE 50                        CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


 ** TOTAL                                     24,736,890.00        2,473,689.00
                                         
Valor: DOS MILLONES CUATROCIENTOS SETENTA Y TRES MIL SEISCIENTOS
       OCHENTA Y NUEVE PESOS MCTE.
Nota :
Fecha Expedicion: ENERO        06 DEL 2021
                  SALCEDO OCAMPO EVELYN
** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).Pag:01 de: 01
HONORARIOS                        10.000      24,736,890.00        2,473,689.00
                                         
