                      CERTIFICADO DE RETENCION EN LA FUENTE



                           ANO GRAVABLE DEL 2020




RETENIDO :  SANCHEZ CELADA MARISOL LYAD
            NIT.        31577268-6
DIRECCION:  CL 70 3 N 80 AP 26 201                   CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


 ** TOTAL                                        190,000.00           19,000.00
                                         
Valor: DIECINUEVE MIL PESOS MCTE.







Nota :
Fecha Expedicion: ENERO        06 DEL 2021
                  SALCEDO OCAMPO EVELYN
** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).HONORARIOS                        10.000         190,000.00           19,000.00
                                         
