                      CERTIFICADO DE RETENCION EN LA FUENTE



                           ANO GRAVABLE DEL 2020




RETENIDO :  SANDOVAL OSPINA ASTRID
            NIT.        51660784
DIRECCION:  CL                                       CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


 ** TOTAL                                        905,000.00           90,500.00
                                         
Valor: NOVENTA MIL QUINIENTOS PESOS MCTE.


Nota :





Fecha Expedicion: ENERO        06 DEL 2021
                  SALCEDO OCAMPO EVELYN
** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).















HONORARIOS                        10.000         905,000.00           90,500.00
                                         
