                      CERTIFICADO DE RETENCION EN LA FUENTE



                           ANO GRAVABLE DEL 2020




RETENIDO :  RESTREPO MEDINA MERLI
            NIT.        60372146-0
DIRECCION:  CR 26                                    CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


 ** TOTAL                                        150,000.00           15,000.00
                                         
Valor: QUINCE MIL PESOS MCTE.







Nota :
Fecha Expedicion: ENERO        06 DEL 2021
                  SALCEDO OCAMPO EVELYN
** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).
















HONORARIOS                        10.000         150,000.00           15,000.00
                                         
