                      CERTIFICADO DE RETENCION EN LA FUENTE



                           ANO GRAVABLE DEL 2020




RETENIDO :  SALCEDO OCAMPO EVELYN
            NIT.        66871867-5
DIRECCION:  CL 73A N 2 A 106                         CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


 ** TOTAL                                        268,660.00           26,866.00
                                         
Valor: VEINTISEIS MIL OCHOCIENTOS SESENTA Y SEIS PESOS MCTE.
Nota :
Fecha Expedicion: ENERO        06 DEL 2021
                  SALCEDO OCAMPO EVELYN
** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).Pag:01 de: 01
HONORARIOS                        10.000         268,660.00           26,866.00
                                         
