                      CERTIFICADO DE RETENCION EN LA FUENTE



                           ANO GRAVABLE DEL 2020




RETENIDO :  DORADO ESPINOSA VICTOR ADOLFO
            NIT.         6550545-3
DIRECCION:  CL 5 N 2 A 15                            YUMBO


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


 ** TOTAL                                        638,283.34           38,297.00
                                         
Valor: TREINTA Y OCHO MIL DOSCIENTOS NOVENTA Y SIETE PESOS MCTE.
Nota :
Fecha Expedicion: ENERO        06 DEL 2021
                  SALCEDO OCAMPO EVELYN
** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).Pag:01 de: 01
SERVICIOS GENERAL                  6.000         638,283.34           38,297.00
                                         
