                      CERTIFICADO DE RETENCION EN LA FUENTE



                           ANO GRAVABLE DEL 2020




RETENIDO :  TASCON JARAMILLO EUGENIO
            NIT.         6077769-8
DIRECCION:  KM 15 CENCAR AEROPUERTO                  PALMIRA


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


 ** TOTAL                                        180,314.29            6,311.00
                                         
Valor: SEIS MIL TRESCIENTOS ONCE PESOS MCTE.
Nota :
Fecha Expedicion: ENERO        06 DEL 2021
                  SALCEDO OCAMPO EVELYN
** OBSERVACIONES: - Forma Continua Impresa por Computador no necesita Firma
                    Autografa (Art. 10 D.R. 836/91).SERVICIOS GENERAL                  3.500         180,314.29            6,311.00
                                         
