

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  3CREATIVES S A S
            N  .       900423421-8
DIRECCION:  CL 39 NORTE 4 N 13                       CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS 11%                    11.000      13,400,000.00        1,474,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                     13,400,000.00        1,474,000.00 ** TOTAL                                     13,400,000.00        1,474,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  CALVACHE PEDRO PABLO
            C  .        12963889-6
DIRECCION:  CL 22 26 66                              PASTO


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS 10%                    10.000      14,907,284.00        1,490,724.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                     14,907,284.00        1,490,724.00 ** TOTAL                                     14,907,284.00        1,490,724.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  CENTRAL COMERCIALIZADORA DE INTERNET SAS
            N  .       900293637-2
DIRECCION:  CALLE 93 B NO 11 A 84 LOCAL 409          BOGOTA


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS 11%                    11.000       1,749,650.00          192,462.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      1,749,650.00          192,462.00 ** TOTAL                                      1,749,650.00          192,462.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  CHARRIS SANCHEZ MAURICIO JESUS
            C  .        72340928
DIRECCION:  BARRANQUILLA                             BARRANQUILLA


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS 10%                    10.000         227,400.00           22,740.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        227,400.00           22,740.00 ** TOTAL                                        227,400.00           22,740.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  CONSULTORIA INTEGRAL Y SERVICIOS DE ASESORIA SAS
            N  .       901113103-4
DIRECCION:  AV PASOANCHO CL 13 68 26 OF 206          CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS 11%                    11.000      14,000,000.00        1,540,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                     14,000,000.00        1,540,000.00 ** TOTAL                                     14,000,000.00        1,540,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  LUZ DARY PARRA  RAMIREZ SAS
            N  .       900739365-0
DIRECCION:  CL 22 N 8 N 63 OF 302 ED APOLO           CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS 11%                    11.000         180,000.00           19,800.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        180,000.00           19,800.00 ** TOTAL                                        180,000.00           19,800.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  MOSQUERA MAYA OLGA PATRICIA
            C  .        31419940
DIRECCION:  CR 22 38A 15                             TULUA


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS 10%                    10.000       1,000,000.00          100,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      1,000,000.00          100,000.00 ** TOTAL                                      1,000,000.00          100,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  OCAMPO DUQUE CARLOS AUGUSTO
            C  .         6389464-6
DIRECCION:  CL 47 A 25 A 16 AP 201                   PALMIRA


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS 10%                    10.000       1,250,000.00          125,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      1,250,000.00          125,000.00 ** TOTAL                                      1,250,000.00          125,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  SOLUCION EN LINEA SAS
            N  .       901202416-6
DIRECCION:  CR 38 9 A OESTE 50                       CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
HONORARIOS 11%                    11.000       6,667,500.00          733,425.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      6,667,500.00          733,425.00 ** TOTAL                                      6,667,500.00          733,425.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO