

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  LINIO  COLOMBIA SAS
            N  .       900499362-8
DIRECCION:  KM 7 AUT MEDELLIN BOGOTA PAR EMPRESARIAL FUNZA


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
COMISIONES 11%                    11.000      16,445,216.45        1,808,973.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                     16,445,216.45        1,808,973.00 ** TOTAL                                     16,445,216.45        1,808,973.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO