

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  3CREATIVES S A S
            N  .       900423421-8
DIRECCION:  CL 39 NORTE 4 N 13                       CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000      10,307,409.00          412,292.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                     10,307,409.00          412,292.00 ** TOTAL                                     10,307,409.00          412,292.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  ACEVEDO TRUJILLO HUGO
            C  .        16731358-6
DIRECCION:  CR 3N 72 27                              CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIO GENERALES 6%              6.000         280,000.00           16,800.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        280,000.00           16,800.00 ** TOTAL                                        280,000.00           16,800.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  ANDES SERVICIO DE CERTIFICACION DIGITAL SA
            N  .       900210800-1
DIRECCION:  CR 27 86 43                              BOGOTA DC


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         220,000.00            8,800.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        220,000.00            8,800.00 ** TOTAL                                        220,000.00            8,800.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  ARCOMAR SAS
            N  .       900189588-5
DIRECCION:  CRA 5A 36 50                             CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         463,680.00           18,547.00
SERVICIOS DE CONSTRUCCION 2%       2.000       6,002,500.00          120,050.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                                            138,597.00 ** TOTAL                                                            138,597.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  ARTEAGA SIERRA GILMA
            C  .        38985537
DIRECCION:  KM 13 VIA DAPA                           CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000               0.00                0.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                              0.00                0.00 ** TOTAL                                              0.00                0.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  BIGLASER LTDA
            N  .       805022509-1
DIRECCION:  AV ESTACION 5 N 51                       CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000       7,062,011.00          282,480.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      7,062,011.00          282,480.00 ** TOTAL                                      7,062,011.00          282,480.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  BLUECARIBU SAS
            N  .       900554064-3
DIRECCION:  CR 19 118 30                             BOGOTA


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         356,345.00           14,254.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        356,345.00           14,254.00 ** TOTAL                                        356,345.00           14,254.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  CEDENO SALAZAR CARLOS HUMBERTO
            N  .        94295938-0
DIRECCION:  CRA 10 20 27                             JAMUNDI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         304,000.00           12,160.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        304,000.00           12,160.00 ** TOTAL                                        304,000.00           12,160.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  COLEGAS SAS
            N  .       800007122-4
DIRECCION:  CL 41 NORTE 6 N 53 CHIPICHAPE LC 1       CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         168,067.00            6,723.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        168,067.00            6,723.00 ** TOTAL                                        168,067.00            6,723.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  CONSIMEX SA
            N  .       800156111-1
DIRECCION:  CRA 4N 52 N 11                           CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000       1,542,943.00           61,718.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      1,542,943.00           61,718.00 ** TOTAL                                      1,542,943.00           61,718.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  CORREA ARANGO NELSON DE JESUS
            C  .        71770503
DIRECCION:  CR 45 A 93 171 AP 1703                   MEDELLIN


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         350,000.00           14,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        350,000.00           14,000.00 ** TOTAL                                        350,000.00           14,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  CORREA MARTINEZ DENIS NEFFER
            C  .        94508506-9
DIRECCION:  CRA 27 36 A 41                           CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIO GENERALES 6%              6.000         367,850.00           22,071.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        367,850.00           22,071.00 ** TOTAL                                        367,850.00           22,071.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  CRUZ CRUZ JUAN SEBASTIAN
            C  .      1073716475
DIRECCION:  CR 2 A 32 44                             SOACHA


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
FLETES 1%                          1.000         150,000.00            1,500.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        150,000.00            1,500.00 ** TOTAL                                        150,000.00            1,500.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  FRANCO N HERMANOS SAS
            N  .       860004785-1
DIRECCION:  CR 15 88 64 OF 714                       BOGOTA


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         189,076.00            7,563.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        189,076.00            7,563.00 ** TOTAL                                        189,076.00            7,563.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  FUMIGACIONES TECNICAS VALENCIA SAS
            N  .       900331918-0
DIRECCION:  CLL 8A 44A 08                            CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000       1,270,000.00           50,800.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      1,270,000.00           50,800.00 ** TOTAL                                      1,270,000.00           50,800.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  GARCIA ALEGRIA ENRIQUE
            C  .        94531669-7
DIRECCION:  CL 26 10 119                             CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         200,000.00            8,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        200,000.00            8,000.00 ** TOTAL                                        200,000.00            8,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  GIRALDO MORALES MARIO FERNANDO
            C  .        16268295-5
DIRECCION:  CL 9 29 83                               CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000       7,462,185.00          298,487.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      7,462,185.00          298,487.00 ** TOTAL                                      7,462,185.00          298,487.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  GONGORA ARIZALA HUMBERTH
            C  .        16768188-0
DIRECCION:  CL 42 39 61                              CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         320,000.00           12,800.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        320,000.00           12,800.00 ** TOTAL                                        320,000.00           12,800.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  INGENIERIA DE EMBALAJES SAS
            N  .       900220782-1
DIRECCION:  CL 39 8 A 36                             CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         504,201.00           20,168.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        504,201.00           20,168.00 ** TOTAL                                        504,201.00           20,168.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  ITELLIGENCE   SISTEMAS INTELIGENTES
            N  .       830098364-8
DIRECCION:  CL 147 19 79 OF 701                      BOGOTA


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         150,000.00            6,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        150,000.00            6,000.00 ** TOTAL                                        150,000.00            6,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  ITERASOFT SAS
            N  .       901174797-6
DIRECCION:  DG 52 AV 20 150                          MEDELLIN


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         200,000.00            8,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        200,000.00            8,000.00 ** TOTAL                                        200,000.00            8,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  LINIO  COLOMBIA SAS
            N  .       900499362-8
DIRECCION:  KM 7 AUT MEDELLIN BOGOTA PAR EMPRESARIAL FUNZA


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000       5,471,086.00          218,843.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      5,471,086.00          218,843.00 ** TOTAL                                      5,471,086.00          218,843.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  MECANICA E INDUSTRIAS LEAL SAS
            N  .       900656412-1
DIRECCION:  CR 4B 36 03                              CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         750,000.00           30,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        750,000.00           30,000.00 ** TOTAL                                        750,000.00           30,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  MERCADOLIBRE COLOMBIA LTDA
            N  .       830067394-6
DIRECCION:  CR 17 93 09 P 3                          BOGOTA DC


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000      98,154,685.00        3,926,186.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                     98,154,685.00        3,926,186.00 ** TOTAL                                     98,154,685.00        3,926,186.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  MULTIPRODUCTOS Y PROYECTOS DE INGENIERIA SAS
            N  .       900865573-5
DIRECCION:  CR 17 32 B 15                            CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         302,940.00           12,118.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        302,940.00           12,118.00 ** TOTAL                                        302,940.00           12,118.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  OPEN GROUP SAS
            N  .       900249043-1
DIRECCION:  AV 8 NORTE 23 89                         CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000       2,182,105.00           87,284.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      2,182,105.00           87,284.00 ** TOTAL                                      2,182,105.00           87,284.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  POSADA MONTENEGRO WILSON
            C  .         6549141-1
DIRECCION:  CR 73 3 C 16                             CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIO GENERALES 6%              6.000       2,500,000.00          150,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      2,500,000.00          150,000.00 ** TOTAL                                      2,500,000.00          150,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  QUALITY WATER SERVICE COLOMBIA SAS
            N  .       900659017-9
DIRECCION:  CL 161 A 22 16                           BOGOTA


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000       2,589,080.00          103,561.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      2,589,080.00          103,561.00 ** TOTAL                                      2,589,080.00          103,561.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  RECOBRAMOS ASESORIAS EN SEGURIDAD SOCIAL SAS
            N  .       901156458-8
DIRECCION:  CL 3 63 34 BRR PAMPALINDA                CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000      10,450,000.00          418,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                     10,450,000.00          418,000.00 ** TOTAL                                     10,450,000.00          418,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  REDES LOGICAS LFC SAS
            N  .       900942390-4
DIRECCION:  CR 3 OESTE 12 60 P 4                     CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000       6,728,756.00          269,150.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      6,728,756.00          269,150.00 ** TOTAL                                      6,728,756.00          269,150.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  RESTREPO ANDRES
            N  .        16926029-6
DIRECCION:  CRA 2 22 89                              CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         250,000.00           10,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        250,000.00           10,000.00 ** TOTAL                                        250,000.00           10,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  ROJAS ALVAREZ JIMMY ALBERTO
            N  .         6227633-1
DIRECCION:  CR 1 D 1 53 140                          CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000       1,206,000.00           48,240.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      1,206,000.00           48,240.00 ** TOTAL                                      1,206,000.00           48,240.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  RPM AIRE ACONDICIONADO LIMITADA
            N  .       901053130-5
DIRECCION:  AV 2 D NORTE 23 AN 130                   CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         193,277.00            7,731.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        193,277.00            7,731.00 ** TOTAL                                        193,277.00            7,731.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  SELECCION ESPECIALIZADA SA
            N  .       805015386-3
DIRECCION:  CR 66 A 10 221                           CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000       1,500,000.00           60,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      1,500,000.00           60,000.00 ** TOTAL                                      1,500,000.00           60,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  SERCAL EMPRESARIAL SAS
            N  .       901290774-3
DIRECCION:  CR 18 72 A 102                           CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000       1,524,600.00           60,984.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      1,524,600.00           60,984.00 ** TOTAL                                      1,524,600.00           60,984.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  SERNA MARTINEZ JOHN MANUEL
            C  .        16930872
DIRECCION:  CL 41 28 50                              PALMIRA


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         240,000.00            9,600.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        240,000.00            9,600.00 ** TOTAL                                        240,000.00            9,600.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  SOLUCION EN LINEA SAS
            N  .       901202416-6
DIRECCION:  CR 38 9 A OESTE 50                       CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         538,000.00           21,520.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        538,000.00           21,520.00 ** TOTAL                                        538,000.00           21,520.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  SOLUCION INTEGRAL SAS
            N  .       900487568-6
DIRECCION:  CL 6 N 59                                CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERV.INTEGRALES DE SALUD PREST.X   2.000         159,800.00            3,196.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        159,800.00            3,196.00 ** TOTAL                                        159,800.00            3,196.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  STERLIN RAMIRO
            N  .         2692726-4
DIRECCION:  CRA 3A 22 43H                            CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000       2,005,000.00           80,200.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      2,005,000.00           80,200.00 ** TOTAL                                      2,005,000.00           80,200.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  TECNISEG LTDA
            N  .       830510908-1
DIRECCION:  CR 7 7 02                                YUMBO


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         243,000.00            9,720.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        243,000.00            9,720.00 ** TOTAL                                        243,000.00            9,720.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  VOSAVOS SAS
            N  .       900628888-4
DIRECCION:  CL 105 45 A 39                           BOGOTA


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS VIGILANCIA ASEO X EMPR   2.000         902,590.00           18,051.00
SERVICIOS GENERALES 4%             4.000         675,473.00           27,020.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                                             45,071.00 ** TOTAL                                                             45,071.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  WAMCO SAS
            N  .       800231310-1
DIRECCION:  CL 45N 5AN 22                            CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000         633,000.00           25,320.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        633,000.00           25,320.00 ** TOTAL                                        633,000.00           25,320.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  WHITE SERVICE  AIRES CALI SA
            N  .       900750171-3
DIRECCION:  CR 45 6 A 122                            CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIOS GENERALES 4%             4.000       4,050,000.00          162,000.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                      4,050,000.00          162,000.00 ** TOTAL                                      4,050,000.00          162,000.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  YARCE MONTOYA BRAULIO DANIEL
            N  .         3490055-7
DIRECCION:  DG  44 OESTE 54 C 46                     CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
SERVICIO GENERALES 6%              6.000         574,500.00           34,470.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                        574,500.00           34,470.00 ** TOTAL                                        574,500.00           34,470.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO