

                       MAQUITODO S.A.S                       MAQUITODO S.A.S
  NIT.       805012376-6
  CALLE 25 NTE 2CN 17
  CALI

                      CERTIFICADO DE RETENCION EN LA FUENTE                      CERTIFICADO DE RETENCION EN LA FUENTE
                           ANO GRAVABLE DEL 2019                           ANO GRAVABLE DEL 2019


RETENIDO :  COLEGAS SAS
            N  .       800007122-4
DIRECCION:  CL 41 NORTE 6 N 53 CHIPICHAPE LC 1       CALI


CIUDAD DONDE SE PRACTICO LA RETENCION : CALI
CIUDAD DONDE SE CONSIGNO LA RETENCION : CALI


         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO         C O N C E P T O           TASA %        VR. BASE        VR. RETENIDO
--------------------------------------------------------------------------------
OTRAS COMPRAS 1%                   1.000      55,897,638.00          558,976.00
                                         ------------------- -------------------                                         ------------------- -------------------
 ** TOTAL                                     55,897,638.00          558,976.00 ** TOTAL                                     55,897,638.00          558,976.00
                                         ------------------- -------------------                                         ------------------- -------------------

Nota :


Fecha Expedicion: ENERO        31 DEL 2020


                  ZEA MEDINA RAUL HUMBERTO