('L:\\SimpleSoft\\build\\F2S_filascol\\PYZ-00.pyz',
 [('_py_abc', 'c:\\python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('ntpath', 'c:\\python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python37-32\\lib\\_strptime.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python37-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'c:\\python37-32\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python37-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python37-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python37-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python37-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python37-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python37-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python37-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python37-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python37-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python37-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python37-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python37-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python37-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python37-32\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python37-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python37-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python37-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python37-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python37-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python37-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python37-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python37-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python37-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python37-32\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python37-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python37-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python37-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python37-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python37-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python37-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python37-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python37-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python37-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python37-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python37-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python37-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python37-32\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'c:\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python37-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python37-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python37-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python37-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python37-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python37-32\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python37-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python37-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python37-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python37-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python37-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python37-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\python37-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('typing', 'c:\\python37-32\\lib\\typing.py', 'PYMODULE'),
  ('quopri', 'c:\\python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\python37-32\\lib\\base64.py', 'PYMODULE'),
  ('_compression', 'c:\\python37-32\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'c:\\python37-32\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'c:\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python37-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python37-32\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python37-32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python37-32\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python37-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python37-32\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python37-32\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python37-32\\lib\\subprocess.py', 'PYMODULE'),
  ('token', 'c:\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('struct', 'c:\\python37-32\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('tokenize', 'c:\\python37-32\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'c:\\python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('SimpleSoft.Facil', 'L:\\SimpleSoft\\Facil.py', 'PYMODULE'),
  ('SimpleSoft', 'L:\\SimpleSoft\\__init__.py', 'PYMODULE'),
  ('SimpleSoft.F2S_PartirSpool',
   'L:\\SimpleSoft\\F2S_PartirSpool.py',
   'PYMODULE'),
  ('SimpleSoft.F2S_CrearPDF2', 'L:\\SimpleSoft\\F2S_CrearPDF2.py', 'PYMODULE'),
  ('reportlab.lib.colors',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python37-32\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python37-32\\lib\\_markupbase.py', 'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python37-32\\lib\\imp.py', 'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\python37-32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python37-32\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python37-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python37-32\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python37-32\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python37-32\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\python37-32\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\python37-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('fractions', 'c:\\python37-32\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'c:\\python37-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python37-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python37-32\\lib\\contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'c:\\python37-32\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\python37-32\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\python37-32\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\python37-32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\python37-32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\python37-32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\python37-32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\python37-32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python37-32\\lib\\pathlib.py', 'PYMODULE'),
  ('numbers', 'c:\\python37-32\\lib\\numbers.py', 'PYMODULE'),
  ('PIL._binary',
   'c:\\python37-32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\python37-32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\python37-32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL', 'c:\\python37-32\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\python37-32\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\python37-32\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\testshapes.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\renderPM.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\widgets\\signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\widgets\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\charts\\piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\charts\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\charts\\utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\charts\\textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\charts\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\charts\\legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\charts\\areas.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\widgets\\markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\widgets\\flags.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\validators.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\normalDate.py',
   'PYMODULE'),
  ('reportlab.graphics.renderbase',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\renderSVG.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\corp.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\formatters.py',
   'PYMODULE'),
  ('xml.dom', 'c:\\python37-32\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\python37-32\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.minidom', 'c:\\python37-32\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python37-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python37-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python37-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python37-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\python37-32\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('reportlab.graphics.renderPS',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\graphics\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'c:\\python37-32\\lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('PyPDF2',
   'c:\\python37-32\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'c:\\python37-32\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'c:\\python37-32\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   'c:\\python37-32\\lib\\site-packages\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   'c:\\python37-32\\lib\\site-packages\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'c:\\python37-32\\lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('PyPDF2.pdf',
   'c:\\python37-32\\lib\\site-packages\\PyPDF2\\pdf.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'c:\\python37-32\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'c:\\python37-32\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('SimpleSoft.F2S_CodigoBarras',
   'L:\\SimpleSoft\\F2S_CodigoBarras.py',
   'PYMODULE'),
  ('SimpleSoft.F2S_PagLogicas',
   'L:\\SimpleSoft\\F2S_PagLogicas.py',
   'PYMODULE'),
  ('datetime', 'c:\\python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('uuid', 'c:\\python37-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python37-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python37-32\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python37-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python37-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python37-32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('logging.config', 'c:\\python37-32\\lib\\logging\\config.py', 'PYMODULE'),
  ('json', 'c:\\python37-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python37-32\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python37-32\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python37-32\\lib\\json\\scanner.py', 'PYMODULE'),
  ('configparser', 'c:\\python37-32\\lib\\configparser.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\python37-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\python37-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python37-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python37-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\python37-32\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\python37-32\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'c:\\python37-32\\lib\\queue.py', 'PYMODULE'),
  ('logging', 'c:\\python37-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('os', 'c:\\python37-32\\lib\\os.py', 'PYMODULE')])
