Nombre temportal : ../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618
Numero de paginas: 49
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000001
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2019/09/05  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASISTENTE DE VENTAS         |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,130,635,475 NETO:       $682,356.00               T O T A L  --->                   815,252.00     132,896.00]
7  [CTA : 226510303]
8  []
9  [1130635475    AGUADO VALENCIA DIANA CAROLIN                001 SUELDO                           116.83    403,120.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       82,813.00]
11  [                                                           020 COMISIONES                                 329,319.00]
12  [                                                           510 APORTE SALUD OBLIGATORIA                                   41,443.00]
13  [                                                           515 APORTE PENSION OBLIGATORI                                  41,443.00]
14  [                                                           573 LICENCIA NO REMUNERADA             3.17]
15  [                                                           581 INTERES PRESTAMO                                               10.00]
16  [                                                           587 PRESTAMO CALAMIDAD DOMEST    100,000.00                    50,000.00]
17  [                                                                                    ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000002
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2018/03/01  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASISTENTE DE VENTAS         |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,144,192,857 NETO:      $1094,939.00               T O T A L  --->         120.00   1233,177.00     138,238.00]
7  [CTA : 347100414]
8  []
9  [1144192857    ALZATE ALZATE JOHANA ANDREA                  001 SUELDO                           120.00    496,870.00]
10  [                                                           020 COMISIONES                                 736,307.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   69,119.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  69,119.00]
13  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000003
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : VENDEDORES DE PLANTA      Fech.Ingreso: 2017/08/22  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASESORES COMERCIALES        |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    16,937,415 NETO:       $842,518.00               T O T A L  --->                  1336,531.00     494,013.00]
7  [CTA : 146469044]
8  []
9  [16937415      ALZATE NARANJO JHON EDWIN                    001 SUELDO                           120.00    414,058.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       97,032.00]
11  [                                                           020 COMISIONES                                 825,441.00]
12  [                                                           510 APORTE SALUD OBLIGATORIA                                   66,142.00]
13  [                                                           515 APORTE PENSION OBLIGATORI                                  66,142.00]
14  [                                                           571 DCTO ANTICIPO SALARIAL                                    200,000.00]
15  [                                                           581 INTERES PRESTAMO                                               43.00]
16  [                                                           587 PRESTAMO CALAMIDAD DOMEST    485,055.00                   161,686.00]
17  [                                                                                    ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000004
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2017/06/16  C.O: 001 OFICINA PRINCIPAL CA CARGO : AUXILIAR BODEGA OFICIOS VARI|]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,143,942,172 NETO:       $377,432.00               T O T A L  --->         120.00    532,032.00     154,600.00]
7  [CTA : 146467816]
8  []
9  [1143942172    ANGULO PALACIOS WANDER ALEXAN                001 SUELDO                           120.00    435,000.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       97,032.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   34,800.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  34,800.00]
13  [                                                           598 LIBRANZA DAVIVIENDA                                        85,000.00]
14  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000005
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : REPRESENTANTE DE VENTAS   Fech.Ingreso: 2015/10/07  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASESORES COMERCIALES        |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    94,450,703 NETO:       $524,428.00               T O T A L  --->                  1032,413.00     507,985.00]
7  [CTA : 146458641]
8  []
9  [94450703      ARCE ALVAREZ DIEGO MAURICIO                  001 SUELDO                           120.00    414,058.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       97,032.00]
11  [                                                           020 COMISIONES                                 521,323.00]
12  [                                                           510 APORTE SALUD OBLIGATORIA                                   53,978.00]
13  [                                                           515 APORTE PENSION OBLIGATORI                                  53,978.00]
14  [                                                           571 DCTO ANTICIPO SALARIAL                                    300,000.00]
15  [                                                           581 INTERES PRESTAMO                                               29.00]
16  [                                                           587 PRESTAMO CALAMIDAD DOMEST    200,000.00                   100,000.00]
17  [                                                                                    ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000006
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : REPRESENTANTE DE VENTAS   Fech.Ingreso: 2018/06/08  C.O: 001 OFICINA PRINCIPAL CA CARGO : COORDINADOR DE VENTAS EJE CA|]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,088,262,443 NETO:      $1762,897.00               T O T A L  --->         120.00   1936,715.00     173,818.00]
7  [CTA : 468925284]
8  []
9  [1088262443    ARCILA CARDONA ESTEFANIE                     001 SUELDO                           120.00    636,000.00]
10  [                                                           020 COMISIONES                                 900,715.00]
11  [                                                           100 MEDIO DE TRANSPORTE                        400,000.00]
12  [                                                           510 APORTE SALUD OBLIGATORIA                                   86,909.00]
13  [                                                           515 APORTE PENSION OBLIGATORI                                  86,909.00]
14  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000007
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2014/01/08  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASESORES COMERCIALES        |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,118,291,874 NETO:       $454,359.00               T O T A L  --->                  1260,330.00     805,971.00]
7  [CTA : 391412590]
8  []
9  [1118291874    BATERO RUBIO DIEGO ARMANDO                   001 SUELDO                           120.00    414,058.00]
10  [                                                           020 COMISIONES                                 846,272.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   66,976.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  66,976.00]
13  [                                                           581 INTERES PRESTAMO                                               19.00]
14  [                                                           587 PRESTAMO CALAMIDAD DOMEST    350,000.00                    50,000.00]
15  [                                                           598 LIBRANZA DAVIVIENDA                                       622,000.00]
16  [                                                                                    ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000008
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : CONTABILIDAD              Fech.Ingreso: 2016/01/04  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASISTENTE CONTABILIDAD      |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    66,977,329 NETO:       $599,285.00               T O T A L  --->                   918,678.00     319,393.00]
7  [CTA : 146459573]
8  []
9  [66977329      BETANCOURT CHAVEZ SANDRA PATR                001 SUELDO                           112.00    772,907.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       90,563.00]
11  [                                                           034 VACACIONES DIAS NO HABILE]
12  [                                                           035 VACACIONES                         8.00     55,208.00]
13  [                                                           510 APORTE SALUD OBLIGATORIA                                   66,188.00]
14  [                                                           515 APORTE PENSION OBLIGATORI                                  66,188.00]
15  [                                                           581 INTERES PRESTAMO                                               17.00]
16  [                                                           587 PRESTAMO CALAMIDAD DOMEST    300,000.00                    50,000.00]
17  [                                                           598 LIBRANZA DAVIVIENDA                                       137,000.00]
18  [                                                                                    ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000009
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2019/09/05  C.O: 001 OFICINA PRINCIPAL CA CARGO : AUXILIAR BODEGA OFICIOS VARI|]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,144,210,008 NETO:       $433,534.00               T O T A L  --->         113.25    491,896.00      58,362.00]
7  [CTA : 146541867]
8  []
9  [1144210008    CAICEDO BOLIVAR BRAYAN ARMAND                001 SUELDO                           113.25    410,531.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       81,365.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   29,181.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  29,181.00]
13  [                                                           573 LICENCIA NO REMUNERADA             6.75]
14  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000010
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2018/01/23  C.O: 001 OFICINA PRINCIPAL CA CARGO : AUXILIAR BODEGA OFICIOS VARI|]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,005,934,470 NETO:       $373,579.00               T O T A L  --->                   524,658.00     151,079.00]
7  [CTA : 249412826]
8  []
9  [1005934470    CAICEDO VIVAS JORGE DUVAN                    001 SUELDO                           118.17    428,366.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       96,292.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   34,535.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  34,535.00]
13  [                                                           573 LICENCIA NO REMUNERADA             1.83]
14  [                                                           581 INTERES PRESTAMO                                                9.00]
15  [                                                           587 PRESTAMO CALAMIDAD DOMEST    150,000.00                    50,000.00]
16  [                                                           598 LIBRANZA DAVIVIENDA                                        32,000.00]
17  [                                                                                    ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000011
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2012/09/10  C.O: 001 OFICINA PRINCIPAL CA CARGO : DISE¥ADOR GRAFICO           |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,143,951,392 NETO:       $341,367.00               T O T A L  --->         112.75    659,030.00     317,663.00]
7  [CTA : 146444773]
8  []
9  [1143951392    GOMEZ CALVO MIGUEL ANGEL                     001 SUELDO                           112.75    466,850.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       92,180.00]
11  [                                                           039 AUXILIO ALIMENTICIO                        100,000.00]
12  [                                                           510 APORTE SALUD OBLIGATORIA                                   37,762.00]
13  [                                                           515 APORTE PENSION OBLIGATORI                                  37,762.00]
14  [                                                           573 LICENCIA NO REMUNERADA             6.25]
15  [                                                           589 LIBRANZA BANCO DE BOGOTA                                  242,139.00]
16  [                                                           599 SANCION HORARIO                    1.00]
17  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000012
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : VENDEDORES DE PLANTA      Fech.Ingreso: 2012/01/04  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASISTENTE DE VENTAS         |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,130,591,484 NETO:      $1989,448.00               T O T A L  --->                  2425,337.00     435,889.00]
7  [CTA : 146444781]
8  []
9  [1130591484    GOMEZ VICTOR EDUARDO                         001 SUELDO                           120.00    414,058.00]
10  [                                                           020 COMISIONES                                1611,279.00]
11  [                                                           100 MEDIO DE TRANSPORTE                        400,000.00]
12  [                                                           510 APORTE SALUD OBLIGATORIA                                   97,576.00]
13  [                                                           515 APORTE PENSION OBLIGATORI                                  97,576.00]
14  [                                                           581 INTERES PRESTAMO                                                6.00]
15  [                                                           587 PRESTAMO CALAMIDAD DOMEST     44,462.00                    22,231.00]
16  [                                                           598 LIBRANZA DAVIVIENDA                                       218,500.00]
17  [                                                                                    ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000013
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2019/08/27  C.O: 001 OFICINA PRINCIPAL CA CARGO : CONDUCTOR                   |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    16,715,321 NETO:       $474,728.00               T O T A L  --->         120.00    546,670.00      71,942.00]
7  [CTA : 146565395]
8  []
9  [16715321      GONZALEZ LERMA DIEGO                         001 SUELDO                           120.00    449,638.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       97,032.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   35,971.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  35,971.00]
13  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000014
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2019/09/02  C.O: 001 OFICINA PRINCIPAL CA CARGO : AUXILIAR COMERCIAL          |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,114,819,921 NETO:       $459,179.00               T O T A L  --->         119.42    525,855.00      66,676.00]
7  [CTA : 146562210]
8  []
9  [1114819921    GUTIERREZ GONZALEZ ELIANA                    001 SUELDO                           119.42    432,898.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       92,957.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   33,338.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  33,338.00]
13  [                                                           573 LICENCIA NO REMUNERADA              .58]
14  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000015
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : MANTENIMIENTO Y DIAGNOST  Fech.Ingreso: 2016/03/15  C.O: 001 OFICINA PRINCIPAL CA CARGO : AUXILIAR DE TALLER          |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,144,053,008 NETO:       $500,687.00               T O T A L  --->         123.00   1009,429.00     508,742.00]
7  [CTA : 180548653]
8  []
9  [1144053008    GUZMAN QUINCHIA JUAN CAMILO                  001 SUELDO                           120.00    496,870.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       97,032.00]
11  [                                                           006 HORAS EXTRAS DIURNAS               3.00     15,527.00]
12  [                                                           020 COMISIONES                                 400,000.00]
13  [                                                           510 APORTE SALUD OBLIGATORIA                                   56,371.00]
14  [                                                           515 APORTE PENSION OBLIGATORI                                  56,371.00]
15  [                                                           571 DCTO ANTICIPO SALARIAL                                    100,000.00]
16  [                                                           598 LIBRANZA DAVIVIENDA                                       296,000.00]
17  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000016
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2014/09/01  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASESORES COMERCIALES        |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    16,939,239 NETO:       $731,781.00               T O T A L  --->                  2058,545.00    1326,764.00]
7  [CTA : 146451539]
8  []
9  [16939239      HENAO ANDRADE MILTON JAVIER                  001 SUELDO                           119.87    413,609.00]
10  [                                                           020 COMISIONES                                1644,936.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   98,904.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  98,904.00]
13  [                                                           519 EMBARGO                                                   328,897.00]
14  [                                                           571 DCTO ANTICIPO SALARIAL                                    700,000.00]
15  [                                                           581 INTERES PRESTAMO                                               59.00]
16  [                                                           587 PRESTAMO CALAMIDAD DOMEST    500,000.00                   100,000.00]
17  [                                                           599 SANCION HORARIO                     .13]
18  [                                                                                    ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000017
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES DE ADMON POR D  Fech.Ingreso: 2018/02/22  C.O: 001 OFICINA PRINCIPAL CA CARGO : AUXILIAR TESORERIA Y CARTERA|]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,143,880,127 NETO:       $350,486.00               T O T A L  --->         119.00    579,654.00     229,168.00]
7  [CTA : 146466511]
8  []
9  [1143880127    HOLGUIN MUNOZ NATALIA                        001 SUELDO                           103.00    426,480.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       86,925.00]
11  [                                                           050 INCAPACIDAD PAGADA POR LA                   66,249.00]
12  [                                                           051 INCAPACIDAD POR ENFERMEDA         16.00]
13  [                                                           510 APORTE SALUD OBLIGATORIA                                   39,584.00]
14  [                                                           515 APORTE PENSION OBLIGATORI                                  39,584.00]
15  [                                                           520 APORTE VOLUNTARIO                                         150,000.00]
16  [                                                           573 LICENCIA NO REMUNERADA             1.00]
17  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000018
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : MANTENIMIENTO Y DIAGNOST  Fech.Ingreso: 2009/01/22  C.O: 001 OFICINA PRINCIPAL CA CARGO : AUXILIAR DE TALLER          |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    94,537,931 NETO:       $447,965.00               T O T A L  --->         120.00    676,713.00     228,748.00]
7  [CTA : 146444799]
8  []
9  [94537931      MALES DIAZ LEANDRO ROBINSON                  001 SUELDO                           120.00    579,681.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       97,032.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   46,374.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  46,374.00]
13  [                                                           598 LIBRANZA DAVIVIENDA                                       136,000.00]
14  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000019
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : CONTABILIDAD              Fech.Ingreso: 2012/03/20  C.O: 001 OFICINA PRINCIPAL CA CARGO : AUXILIAR CONTABLE           |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,130,625,241 NETO:       $562,050.00               T O T A L  --->                   717,310.00     155,260.00]
7  [CTA : 146444807]
8  []
9  [1130625241    MARIN IGLESIAS CLARENA                       001 SUELDO                           120.00    621,087.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       96,223.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   49,273.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  49,273.00]
13  [                                                           581 INTERES PRESTAMO                                               14.00]
14  [                                                           592 PRESTAMO EDUCACION           226,800.00                    56,700.00]
15  [                                                                                    ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000020
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2008/01/09  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASESORES COMERCIALES        |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    94,486,863 NETO:       $674,612.00               T O T A L  --->         120.00    905,904.00     231,292.00]
7  [CTA : 146444823]
8  []
9  [94486863      MARTINEZ ALVAREZ RAMIRO                      001 SUELDO                           112.00    386,454.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       93,798.00]
11  [                                                           020 COMISIONES                                 386,561.00]
12  [                                                           034 VACACIONES DIAS NO HABILE]
13  [                                                           035 VACACIONES                         8.00     39,091.00]
14  [                                                           510 APORTE SALUD OBLIGATORIA                                   49,300.00]
15  [                                                           515 APORTE PENSION OBLIGATORI                                  49,300.00]
16  [                                                           589 LIBRANZA BANCO DE BOGOTA                                  132,692.00]
17  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000021
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2019/08/02  C.O: 001 OFICINA PRINCIPAL CA CARGO : AUXILIAR BODEGA OFICIOS VARI|]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,107,522,777 NETO:       $462,432.00               T O T A L  --->         120.00    532,032.00      69,600.00]
7  [CTA : 158623355]
8  []
9  [1107522777    MARTINEZ GUTIERREZ JUAN CAMIL                001 SUELDO                           120.00    435,000.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       97,032.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   34,800.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  34,800.00]
13  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000022
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : VENDEDORES DE PLANTA      Fech.Ingreso: 2013/01/09  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASISTENTE DE VENTAS         |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    94,460,286 NETO:       $699,435.00               T O T A L  --->         120.00   1313,062.00     613,627.00]
7  [CTA : 146444815]
8  []
9  [94460286      MARTINEZ MUNOZ LUIS EDUARDO                  001 SUELDO                           120.00    414,058.00]
10  [                                                           020 COMISIONES                                 899,004.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   69,085.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  69,085.00]
13  [                                                           589 LIBRANZA BANCO DE BOGOTA                                  475,457.00]
14  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000023
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GERENCIA FINANCIERA       Fech.Ingreso: 2019/01/02  C.O: 001 OFICINA PRINCIPAL CA CARGO : SUBGERENTE                  |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    37,803,330 NETO:      $1274,200.00               T O T A L  --->         120.00   1490,000.00     215,800.00]
7  [CTA : 470118191]
8  []
9  [37803330      MEDINA TRAXLER MARTHA                        001 SUELDO                           120.00   1385,000.00]
10  [                                                           100 MEDIO DE TRANSPORTE                        105,000.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                  110,800.00]
12  [                                                           576 DCTO. ANTICIPOS ENTREGADO                                 105,000.00]
13  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000024
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES DE OPERACION P  Fech.Ingreso: 2011/05/10  C.O: 001 OFICINA PRINCIPAL CA CARGO : TECNICO DE TALLER Y MANTENIM|]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,144,130,918 NETO:       $764,886.00               T O T A L  --->         123.00    937,192.00     172,306.00]
7  [CTA : 146444831]
8  []
9  [1144130918    MENDOZA SANTACRUZ CARLOS FERN                001 SUELDO                           120.00    414,058.00]
10  [                                                           006 HORAS EXTRAS DIURNAS               3.00     12,939.00]
11  [                                                           020 COMISIONES                                 510,195.00]
12  [                                                           510 APORTE SALUD OBLIGATORIA                                   71,153.00]
13  [                                                           515 APORTE PENSION OBLIGATORI                                  71,153.00]
14  [                                                           571 DCTO ANTICIPO SALARIAL                                     30,000.00]
15  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000025
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2015/07/21  C.O: 001 OFICINA PRINCIPAL CA CARGO : AUXILIAR BODEGA OFICIOS VARI|]
4  []
5  []
6  [CEDULA DE CIUDADAN:    10,741,390 NETO:       $319,668.00               T O T A L  --->         120.00    590,668.00     271,000.00]
7  [CTA : 484328604]
8  []
9  [10741390      MENESES REYES JOSE ANDRES                    001 SUELDO                           120.00    496,870.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       93,798.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   39,750.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  39,750.00]
13  [                                                           598 LIBRANZA DAVIVIENDA                                       191,500.00]
14  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000026
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2001/06/16  C.O: 001 OFICINA PRINCIPAL CA CARGO : JEFE DE BODEGA              |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    50,955,843 NETO:       $533,956.00               T O T A L  --->                   676,713.00     142,757.00]
7  [CTA : 146444849]
8  []
9  [50955843      MONTERROZA MARTINEZ MONICA MA                001 SUELDO                           120.00    579,681.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       97,032.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   46,374.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  46,374.00]
13  [                                                           581 INTERES PRESTAMO                                                9.00]
14  [                                                           587 PRESTAMO CALAMIDAD DOMEST    550,000.00                    50,000.00]
15  [                                                                                    ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000027
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : MANTENIMIENTO Y DIAGNOST  Fech.Ingreso: 2018/10/09  C.O: 001 OFICINA PRINCIPAL CA CARGO : APRENDIZ                    |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,107,083,123 NETO:       $414,058.00               T O T A L  --->         120.00    414,058.00]
7  [CTA : 427072251]
8  []
9  [1107083123    MOSQUERA VARGAS ANDRES FELIPE                004 CUOTA APOYO SOSTENIMIENTO        120.00    414,058.00]
10  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000028
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2019/05/02  C.O: 001 OFICINA PRINCIPAL CA CARGO : APRENDIZ                    |]
4  []
5  []
6  [T.I               : 1,109,184,999 NETO:       $310,544.00               T O T A L  --->          90.00    310,544.00]
7  [CTA : 544256233]
8  []
9  [1109184999    OCAMPO LONDONO JUAN CAMILO                   004 CUOTA APOYO SOSTENIMIENTO         90.00    310,544.00]
10  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000029
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : REPRESENTANTE DE VENTAS   Fech.Ingreso: 2017/05/01  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASESORES COMERCIALES        |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,130,597,641 NETO:      $1021,288.00               T O T A L  --->                  1201,638.00     180,350.00]
7  [CTA : 146466990]
8  []
9  [1130597641    OROZCO CARDONA LEYDY JOHANA                  001 SUELDO                           120.00    414,058.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       97,032.00]
11  [                                                           020 COMISIONES                                 690,548.00]
12  [                                                           510 APORTE SALUD OBLIGATORIA                                   60,747.00]
13  [                                                           515 APORTE PENSION OBLIGATORI                                  60,747.00]
14  [                                                           581 INTERES PRESTAMO                                               32.00]
15  [                                                           587 PRESTAMO CALAMIDAD DOMEST    588,232.00                    58,824.00]
16  [                                                                                    ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000030
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : REPRESENTANTE DE VENTAS   Fech.Ingreso: 2012/01/04  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASESORES COMERCIALES        |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    16,943,204 NETO:      $2669,829.00               T O T A L  --->         120.00   2898,409.00     228,580.00]
7  [CTA : 146444864]
8  []
9  [16943204      PERLAZA MARTINEZ JUAN CARLOS                 001 SUELDO                           120.00    414,058.00]
10  [                                                           020 COMISIONES                                2084,351.00]
11  [                                                           100 MEDIO DE TRANSPORTE                        400,000.00]
12  [                                                           510 APORTE SALUD OBLIGATORIA                                  114,290.00]
13  [                                                           515 APORTE PENSION OBLIGATORI                                 114,290.00]
14  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000031
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : VENDEDORES DE PLANTA      Fech.Ingreso: 2017/01/11  C.O: 001 OFICINA PRINCIPAL CA CARGO : ANALISTA INVENTARIOS        |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,095,814,576 NETO:       $549,184.00               T O T A L  --->         120.00    635,308.00      86,124.00]
7  [CTA : 146465380]
8  []
9  [1095814576    PORRAS SALGADO DAVID FERNANDO                001 SUELDO                           120.00    538,276.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       97,032.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   43,062.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  43,062.00]
13  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000032
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : CONTABILIDAD              Fech.Ingreso: 2019/02/01  C.O: 001 OFICINA PRINCIPAL CA CARGO : AUXILIAR DE CARTERA         |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,113,682,658 NETO:       $496,494.00               T O T A L  --->         115.75    574,586.00      78,092.00]
7  [CTA : 134497114]
8  []
9  [1113682658    RENTERIA RIVERA KAREN DAYANA                 001 SUELDO                           115.75    479,272.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       95,314.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   39,046.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  39,046.00]
13  [                                                           573 LICENCIA NO REMUNERADA             4.25]
14  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000033
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : VENDEDORES DE PLANTA      Fech.Ingreso: 2018/05/16  C.O: 001 OFICINA PRINCIPAL CA CARGO : ANALISTA DE LICITACION      |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    16,930,588 NETO:      $1594,411.00               T O T A L  --->                  1839,994.00     245,583.00]
7  [CTA : 146541271]
8  []
9  [16930588      RODRIGUEZ VASQUEZ CARLOS ANDR                001 SUELDO                            27.75    143,626.00]
10  [                                                           020 COMISIONES                                1223,013.00]
11  [                                                           034 VACACIONES DIAS NO HABILE                   42,268.00]
12  [                                                           035 VACACIONES                        72.00    338,147.00]
13  [                                                           050 INCAPACIDAD PAGADA POR LA                   92,940.00]
14  [                                                           051 INCAPACIDAD POR ENFERMEDA         16.00]
15  [                                                           510 APORTE SALUD OBLIGATORIA                                   97,782.00]
16  [                                                           515 APORTE PENSION OBLIGATORI                                  97,782.00]
17  [                                                           573 LICENCIA NO REMUNERADA             4.25]
18  [                                                           581 INTERES PRESTAMO                                               19.00]
19  [                                                           587 PRESTAMO CALAMIDAD DOMEST    350,000.00                    50,000.00]
20  [                                                                                    ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000034
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : DESPACHO TALLER           Fech.Ingreso: 2003/09/01  C.O: 001 OFICINA PRINCIPAL CA CARGO : TECNICO DE TALLER Y MANTENIM|]
4  []
5  []
6  [CEDULA DE CIUDADAN:    19,365,915 NETO:       $580,170.00               T O T A L  --->                   969,491.00     389,321.00]
7  [CTA : 146444872]
8  []
9  [19365915      RUBIANO GUTIERREZ RICARDO                    001 SUELDO                           119.00    410,608.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       96,628.00]
11  [                                                           006 HORAS EXTRAS DIURNAS               3.00     12,939.00]
12  [                                                           020 COMISIONES                                 449,316.00]
13  [                                                           510 APORTE SALUD OBLIGATORIA                                   64,744.00]
14  [                                                           515 APORTE PENSION OBLIGATORI                                  64,744.00]
15  [                                                           519 EMBARGO                                                   159,824.00]
16  [                                                           573 LICENCIA NO REMUNERADA             1.00]
17  [                                                           581 INTERES PRESTAMO                                                9.00]
18  [                                                           587 PRESTAMO CALAMIDAD DOMEST    100,000.00                   100,000.00]
19  [                                                                                    ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000035
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2019/07/22  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASESORES COMERCIALES        |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,130,626,158 NETO:      $1540,537.00               T O T A L  --->         120.00   1685,545.00     145,008.00]
7  [CTA : 991038910]
8  []
9  [1130626158    SANDOVAL DUQUE ERIKA                         001 SUELDO                           120.00    414,058.00]
10  [                                                           020 COMISIONES                                 984,487.00]
11  [                                                           100 MEDIO DE TRANSPORTE                        287,000.00]
12  [                                                           510 APORTE SALUD OBLIGATORIA                                   72,504.00]
13  [                                                           515 APORTE PENSION OBLIGATORI                                  72,504.00]
14  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000036
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : VENDEDORES DE PLANTA      Fech.Ingreso: 2013/01/09  C.O: 001 OFICINA PRINCIPAL CA CARGO : DIRECCION COMERCIAL         |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    16,376,517 NETO:      $1623,939.00               T O T A L  --->         120.00   1805,411.00     181,472.00]
7  [CTA : 146444898]
8  []
9  [16376517      SILVA RINCON LUIS ADOLFO                     001 SUELDO                           120.00    750,000.00]
10  [                                                           020 COMISIONES                                 768,411.00]
11  [                                                           100 MEDIO DE TRANSPORTE                        287,000.00]
12  [                                                           510 APORTE SALUD OBLIGATORIA                                   90,736.00]
13  [                                                           515 APORTE PENSION OBLIGATORI                                  90,736.00]
14  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000037
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : SERVICIOS GENERALES       Fech.Ingreso: 2004/10/13  C.O: 001 OFICINA PRINCIPAL CA CARGO : OFICIOS VARIOS              |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    66,857,086 NETO:       $343,776.00               T O T A L  --->         120.00    593,497.00     249,721.00]
7  [CTA : 146444914]
8  []
9  [66857086      TOBAR MOSQUERA FERNANDA                      001 SUELDO                           120.00    496,869.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       96,628.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   39,584.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  39,584.00]
13  [                                                           589 LIBRANZA BANCO DE BOGOTA                                  170,553.00]
14  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000038
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2019/07/02  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASESORES COMERCIALES        |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    16,756,287 NETO:       $866,542.00               T O T A L  --->         120.00   1103,950.00     237,408.00]
7  [CTA : 146444922]
8  []
9  [16756287      TORRES VINASCO WILLIAM                       001 SUELDO                           120.00    414,058.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       95,415.00]
11  [                                                           020 COMISIONES                                 307,477.00]
12  [                                                           100 MEDIO DE TRANSPORTE                        287,000.00]
13  [                                                           510 APORTE SALUD OBLIGATORIA                                   44,872.00]
14  [                                                           515 APORTE PENSION OBLIGATORI                                  44,872.00]
15  [                                                           589 LIBRANZA BANCO DE BOGOTA                                  147,664.00]
16  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000039
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2012/04/20  C.O: 001 OFICINA PRINCIPAL CA CARGO : AUXILIAR DE VENTAS          |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,112,466,263 NETO:       $808,985.00               T O T A L  --->         118.00   1910,577.00    1101,592.00]
7  [CTA : 146444948]
8  []
9  [1112466263    VALENCIA GIRON MAURICIO                      001 SUELDO                           118.00    407,157.00]
10  [                                                           020 COMISIONES                                1216,420.00]
11  [                                                           100 MEDIO DE TRANSPORTE                        287,000.00]
12  [                                                           510 APORTE SALUD OBLIGATORIA                                   81,505.00]
13  [                                                           515 APORTE PENSION OBLIGATORI                                  81,505.00]
14  [                                                           571 DCTO ANTICIPO SALARIAL                                    500,000.00]
15  [                                                           573 LICENCIA NO REMUNERADA             2.00]
16  [                                                           589 LIBRANZA BANCO DE BOGOTA                                  438,582.00]
17  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000040
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : DESPACHO TALLER           Fech.Ingreso: 2015/05/16  C.O: 001 OFICINA PRINCIPAL CA CARGO : AUXILIAR DE VENTAS          |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    34,598,880 NETO:       $462,432.00               T O T A L  --->         120.00    532,032.00      69,600.00]
7  [CTA : 146455399]
8  []
9  [34598880      VARGAS ARBELAEZ MARIA VICTORI                001 SUELDO                           120.00    435,000.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       97,032.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   34,800.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  34,800.00]
13  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000041
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : CONTABILIDAD              Fech.Ingreso: 2018/07/03  C.O: 001 OFICINA PRINCIPAL CA CARGO : JEFE ADMINISTRATIVA Y FINANC|]
4  []
5  []
6  [CEDULA DE CIUDADAN:    29,109,280 NETO:      $1015,000.00               T O T A L  --->         120.00   1750,000.00     735,000.00]
7  [CTA : 146444963]
8  []
9  [29109280      VARGAS TAMAYO FRANCINETH                     001 SUELDO                           120.00   1750,000.00]
10  [                                                           510 APORTE SALUD OBLIGATORIA                                  140,000.00]
11  [                                                           515 APORTE PENSION OBLIGATORI                                 140,000.00]
12  [                                                           516 APORTE PENSION SOLIDARIDA                                  35,000.00]
13  [                                                           571 DCTO ANTICIPO SALARIAL                                    200,000.00]
14  [                                                           598 LIBRANZA DAVIVIENDA                                       220,000.00]
15  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000042
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2018/03/01  C.O: 001 OFICINA PRINCIPAL CA CARGO : AUXILIAR BODEGA OFICIOS VARI|]
4  []
5  []
6  [CEDULA DE CIUDADAN:    79,694,769 NETO:       $829,402.00               T O T A L  --->         120.00    908,902.00      79,500.00]
7  [CTA : 146539101]
8  []
9  [79694769      VELASCO VILLANO JOSE ALVEIRO                 001 SUELDO                           120.00    496,870.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       97,032.00]
11  [                                                           100 MEDIO DE TRANSPORTE                        315,000.00]
12  [                                                           510 APORTE SALUD OBLIGATORIA                                   39,750.00]
13  [                                                           515 APORTE PENSION OBLIGATORI                                  39,750.00]
14  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000043
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES VENTAS X DISTR  Fech.Ingreso: 2018/04/23  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASISTENTE DE VENTAS         |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,144,072,123 NETO:       $475,135.00               T O T A L  --->         120.00    667,010.00     191,875.00]
7  [CTA : 249374240]
8  []
9  [1144072123    VERNAZA VILLANUEVA YERALDIN                  001 SUELDO                           120.00    579,681.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       87,329.00]
11  [                                                           510 APORTE SALUD OBLIGATORIA                                   45,933.00]
12  [                                                           515 APORTE PENSION OBLIGATORI                                  45,933.00]
13  [                                                           581 INTERES PRESTAMO                                                9.00]
14  [                                                           587 PRESTAMO CALAMIDAD DOMEST                                 100,000.00]
15  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000044
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GERENCIA FINANCIERA       Fech.Ingreso: 2019/01/02  C.O: 001 OFICINA PRINCIPAL CA CARGO : GERENTE FINANCIERO          |]
4  []
5  []
6  [CEDULA CON RUT    :    13,802,803 NETO:      $2966,000.00               T O T A L  --->         120.00   3733,500.00     767,500.00]
7  [CTA : 166065953]
8  []
9  [13802803      ZEA MEDINA RAUL HUMBERTO                     001 SUELDO                           120.00   2525,000.00]
10  [                                                           038 BONIFICACION X VENTAS                     1000,000.00]
11  [                                                           067 REINTEGRO MYOR VLR DESCON                   16,000.00]
12  [                                                           100 MEDIO DE TRANSPORTE                        192,500.00]
13  [                                                           500 RETENCION EN LA FUENTE                                    373,000.00]
14  [                                                           510 APORTE SALUD OBLIGATORIA                                  202,000.00]
15  [                                                           576 DCTO. ANTICIPOS ENTREGADO                                 192,500.00]
16  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000045
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : REPRESENTANTE DE VENTAS   Fech.Ingreso: 2015/08/01  C.O: 001 OFICINA PRINCIPAL CA CARGO : GERENTE GENERAL             |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    94,425,887 NETO:      $3236,907.00               T O T A L  --->                  5012,000.00    1775,093.00]
7  [CTA : 146444971]
8  []
9  [94425887      ZEA MEDINA RAUL HUMBERTO                     001 SUELDO                           120.00   4000,000.00]
10  [                                                           038 BONIFICACION X VENTAS                      929,000.00]
11  [                                                           067 REINTEGRO MYOR VLR DESCON                   83,000.00]
12  [                                                           500 RETENCION EN LA FUENTE                                    698,000.00]
13  [                                                           510 APORTE SALUD OBLIGATORIA                                  320,000.00]
14  [                                                           515 APORTE PENSION OBLIGATORI                                 320,000.00]
15  [                                                           516 APORTE PENSION SOLIDARIDA                                  80,000.00]
16  [                                                           571 DCTO ANTICIPO SALARIAL                                     32,900.00]
17  [                                                           581 INTERES PRESTAMO                                               25.00]
18  [                                                           587 PRESTAMO CALAMIDAD DOMEST  1,620,836.00                   324,168.00]
19  [                                                                                    ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000046
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : DESPACHO TALLER           Fech.Ingreso: 2004/01/14  C.O: 001 OFICINA PRINCIPAL CA CARGO : JEFE TALLER Y MANTENIMIENTO |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    66,981,836 NETO:      $1779,125.00               T O T A L  --->         120.00   2169,664.00     390,539.00]
7  [CTA : 146444989]
8  []
9  [66981836      ZEA MEDINA SANDRA BIBIANA                    001 SUELDO                           120.00   2169,664.00]
10  [                                                           510 APORTE SALUD OBLIGATORIA                                  173,573.00]
11  [                                                           515 APORTE PENSION OBLIGATORI                                 173,573.00]
12  [                                                           516 APORTE PENSION SOLIDARIDA                                  43,393.00]
13  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000047
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : VENDEDORES DE PLANTA      Fech.Ingreso: 2018/02/16  C.O: 001 OFICINA PRINCIPAL CA CARGO : ASISTENTE DE VENTAS         |]
4  []
5  []
6  [CEDULA DE CIUDADAN: 1,144,137,431 NETO:       $234,781.00               T O T A L  --->         119.72   1325,427.00    1090,646.00]
7  [CTA : 164190068]
8  []
9  [1144137431    ZORRILLA GUTIERREZ LILIAN KAR                001 SUELDO                           119.72    413,092.00]
10  [                                                           005 AUXILIO DE TRANSPORTE                       96,919.00]
11  [                                                           020 COMISIONES                                 815,416.00]
12  [                                                           510 APORTE SALUD OBLIGATORIA                                   65,703.00]
13  [                                                           515 APORTE PENSION OBLIGATORI                                  65,703.00]
14  [                                                           571 DCTO ANTICIPO SALARIAL                                     95,900.00]
15  [                                                           571 DCTO ANTICIPO SALARIAL                                    580,000.00]
16  [                                                           581 INTERES PRESTAMO                                                8.00]
17  [                                                           587 PRESTAMO CALAMIDAD DOMEST                                  83,332.00]
18  [                                                           589 LIBRANZA BANCO DE BOGOTA                                  200,000.00]
19  [                                                           599 SANCION HORARIO                     .28]
20  [                                                                    -  ]
../../trabajo/temp/Facil_Partir06c7ccde-964e-11eb-98ab-fa163e48a618.pag000048
1  [| DOCUMENTO :201909   NQ 000525 2 NQ MES DE SEPTIEMBRE                                         FECHA(S): 20190916   AL 20190930    |]
2  [| FORMA PAGO: Consignacion                                                                                                         |]
3  [| CCOSTO   : GENERALES DE OPERACION P  Fech.Ingreso: 2007/02/14  C.O: 001 OFICINA PRINCIPAL CA CARGO : SUPERVISOR DE TALLER        |]
4  []
5  []
6  [CEDULA DE CIUDADAN:    94,536,809 NETO:       $703,207.00               T O T A L  --->         123.00    996,509.00     293,302.00]
7  [CTA : 146444997]
8  []
9  []
10  [94536809      ZULUAGA RODRIGUEZ ALEXANDER                  001 SUELDO                           120.00    579,681.00]
11  [                                                           006 HORAS EXTRAS DIURNAS               3.00     18,115.00]
12  [                                                           020 COMISIONES                                 398,713.00]
13  [                                                           510 APORTE SALUD OBLIGATORIA                                   74,901.00]
14  [                                                           515 APORTE PENSION OBLIGATORI                                  74,901.00]
15  [                                                           598 LIBRANZA DAVIVIENDA                                       143,500.00]
16  [                                                                    -  ]
